/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

  /* RESET */
  
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
:root{
font-size:8px !important;
}
  body{
    letter-spacing: 2px !important;
    font-family: 'Metropolis', Fallback, sans-serif !important;
    color: #333 !important;

  }

  
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
  
  @font-face {
    font-family: 'Metropolis';
    src: url('/data/Fonts/AvenirLTStd-Book.otf');
  }
  
  html {
    scroll-behavior: smooth;
  }

  /* DEFAULT */
  
  section {
    margin-bottom: 100px !important;
    padding: 30px 30px;
    /* max-width: 1440px; */
    margin: auto;
    /* background-color: #fff; */
  }
  section#main-header-padding{
    padding: 5px 30px !important;
    position: absolute;
      top: 0;
      z-index: 9999;
      right: 0;
      left: 0;
      margin-bottom: 50px !important;
    }
  
  header {
    /*min-height: 100vh;*/
  }
  
  section#case-studies {
    background-color: #000 !important;
    color: #fff;
    padding: 0 !important;
   
  }
  
   :root {
    font-size: 10px;
  }
  
  body {
    /* font-family: 'Montserrat', sans-serif; */
    overflow-x: hidden;
    letter-spacing: 1px;

    
  }
  
  .typed-fade-out-new {
    -webkit-animation-name: typeAnimationFade;
            animation-name: typeAnimationFade;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }
  
  @-webkit-keyframes typeAnimationFade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  @keyframes typeAnimationFade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  .mouse-icon-dot {
    -webkit-animation-name: mouseicon;
            animation-name: mouseicon;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  
  @-webkit-keyframes mouseicon {
    from {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  
  @keyframes mouseicon {
    from {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  /*CUSTOM CURSOR */
  
  .cursor {
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    -webkit-animation: 100ms;
            animation: 100ms;
    -webkit-transition: 0.1s ease-out;
    -o-transition: 0.1s ease-out;
    transition: 0.1s ease-out;
    z-index: 10;
    background-size: cover;
      transition-duration: 200ms;
  }
  
  .expandVideo {
    border: 1px solid white;
    -webkit-transform: scale(3);
        -ms-transform: scale(3);
            transform: scale(3);
    -webkit-backdrop-filter: grayscale;
            backdrop-filter: grayscale;
    position: absolute;
    display: block;
    background-image: url(/data/img/expandVideo.png);
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .expandHeading {
    height: 20px;
    width: 20px;
    -webkit-transform: scale(3);
        -ms-transform: scale(3);
            transform: scale(3);
    -webkit-backdrop-filter: invert();
            backdrop-filter: invert();
  }
  
  .expandSliderImage {
    border-radius: 100%;
    -webkit-backdrop-filter: grayscale();
            backdrop-filter: grayscale();
    -webkit-transform: scale(4);
        -ms-transform: scale(4);
            transform: scale(4);
    border: 0.5px dotted black;
  }
  
  .expandSliderText {
    -webkit-transform: scale(2.5);
        -ms-transform: scale(2.5);
            transform: scale(2.5);
    z-index: 10;
    border: 1px solid white;
    height: 20px;
    width: 20px;
  }
  
  .expandSliderText::after {
    content: "›";
    position: absolute;
    display: block;
    bottom: 12%;
    right: -60%;
    font-size: 1rem;
    color: white;
  }
  
  .expandSliderText::before {
    content: "‹";
;
    position: absolute;
    display: block;
    bottom: 12%;
    left: -60%;
    font-size: 1rem;
    color: white;
  }
  
  .expandServiceLi {
    /* background-image: url(/Messold_Website_05_Nov_2020/data/img/pexels-pixabay-270373.jpg); */
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0;
    border-radius: 100%;
    -webkit-transform: scale(2);
        -ms-transform: scale(2);
            transform: scale(2);
    -webkit-backdrop-filter: grayscale();
            backdrop-filter: grayscale();
  }
  
  .expandMenuLi {
    height: 20px;
    width: 20px;
    -webkit-transform: scale(5);
        -ms-transform: scale(5);
            transform: scale(5);
    background-color: #fff;
    position: relative;
    mix-blend-mode: difference;
  }
  /* .expandStairText{
    background-image: url("/data/img/text-cursor.png");
    object-fit: cover;
    height: 300px;
    width: 400px;
    border-radius: 0;

} */
  /* CONTENT HEADING */
  
  .content-heading {
    font-size: 4rem;
    cursor: none !important;
    position: relative;
  }
  
  .content-heading::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -50%;
    width: 30%;
    height: 2px;
    background-color: #1c1c1c;
  }
  
  #case-studies .content-heading::after {
    background-color: #fff;
  }
  /* NAVIGATION BAR */
  
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .main-nav .logo h2 {
    font-size: 2.6rem;
    font-family: 'Roboto', Fallback, sans-serif !important;
letter-spacing: 1px;
  }
  
  #ip-text {
    position: relative;
    margin-top: 5%;
    font-size: 2rem;
    text-align: left;
    line-height: 1.8;
    width: 100%;
    color: #f5f5f573;
  }
  
  .menu-icon {
    cursor: pointer;
  }
  
  .main-nav .menu-icon .line-1,
  .main-nav .menu-icon .line-2,
  .main-nav .menu-icon .line-3 {
    width: 30px;
    height: 2px;
    background-color: #000;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

  }
  
  .menu-icon:hover .line-1 {
    -webkit-transform: translateY(6px) rotate(45deg);
        -ms-transform: translateY(6px) rotate(45deg);
            transform: translateY(6px) rotate(45deg);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .menu-icon:hover .line-2 {
    opacity: 0;
  }
  
  .menu-icon:hover .line-3 {
    -webkit-transform: translateY(-6px) rotate(-45deg);
        -ms-transform: translateY(-6px) rotate(-45deg);
            transform: translateY(-6px) rotate(-45deg);
  }
  
  .main-nav-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: black;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* height: 100vh; */
    position: absolute;
    top: -130%;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 9999 !important;
  }
  
  .main-nav-items .info-menu,
  .main-nav-items .menu {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    border-right: 2px solid grey;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: self-start;
        -ms-flex-align: self-start;
            align-items: self-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 90px;
    padding-right: 10%;

  }
  
  .main-nav-items .info-menu {
    font-size: 3rem;
    font-family: 'Metropolis', Fallback, sans-serif !important;
  }
  
  .main-nav-items .info-menu h2 {
    font-size: 2rem;
    /*margin-top: 15%;*/
    text-align: left;
    line-height: 1.8
  }

  .main-nav-items .info-menu h3 {
    font-size: 2.4rem;
    /*margin-top: 15%;*/
    text-align: left;
    line-height: 1.8
  }


  
  .main-nav-items .info-menu p {
    margin-top: 3%;
    font-size: 1.9rem;
    color: #f5f5f573;
  }
  
  .main-nav-items .menu li {
    list-style: none;
    opacity: 0;
  }
  
  .main-nav-items .menu {
    position: relative;
  }
  
  .main-nav-items .menu li a {
    text-decoration: none;
    color: white;
    font-size: 4rem;
    margin-bottom: 40px;
    display: block;
    font-family: 'Metropolis', Fallback, sans-serif !important;
  }
  
  .menu-close-icon img {
    height: 50px;
    z-index: 99999;
    cursor: pointer;
    position: absolute;
    right: 10%;
    top: 10%;
  }
  /* HERO BANNER  */
  
  #hero-banner{
    margin-top: 200px;
  }
  .hero-banner-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .hero-banner-image video {
    /* object-fit: cover; */
    height: 450px;
    width: auto;
    margin-top: -15%;
  }
  
  .hero-banner-text {
    text-align: center;
  }
  
  .hero-banner-text h3 {
    margin: 30px 0 15px 0;
    font-size: 2rem;
    font-family: 'Metropolis', Fallback, sans-serif !important;
  }
  
  .hero-banner-text h2,
  .hero-banner-text #two {
    font-size: 5rem;
    /* background-color: red;
    background-image: linear-gradient(139deg, rgba(223,24,225,1) 0%, rgba(223,24,225,1) 41%, rgba(0,212,255,1) 100%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
  
    letter-spacing: 4px;
    height:65px;
    display:block;
  }
  
  .hero-banner-text .mouse-icon {
    height: 50px;
    width: 30px;
    border-radius: 30px;
    border: 2px solid #000;
    text-align: center;
    display: block;
    margin-top: 20px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-banner-text .mouse-icon .mouse-icon-dot {
    position: absolute;
    height: 5px;
    background-color:#333;
    width: 5px;
    border-radius: 100%;
    left: 40%;
    bottom: 20%;
  }
  /* HOME VIDEO SECTION */
  
  #home-video {
    position: relative;
    margin-bottom: 100px !important;
    height: 100%;
    overflow: hidden;
  }
  
  .home-main-video {
    position: relative;
    height: 600px;
    overflow: hidden;
  }
  
  #home-video .home-main-video video {
    height: 100%;
    /* width: 100%;
    object-fit: cover; */
    position: absolute;
    right: 0;
    width: 1100px;
    -o-object-fit: cover;
       object-fit: cover;
    cursor: none !important;
    overflow: hidden;
  }
  
  #home-video .home-main-video .video-overlay {
    position: absolute;
    z-index: 3;
    background-color: rgb(51, 51, 51);
    top: 0;
    right: 0;
    height: 100%;
    width: 1100px;
  }
  /* WHO wE arE */
  
  span.line-1,
  span.line-2 {
    display: block;
    /* text-align: start;
    position: relative;
    transform: translateY(-10%);
    opacity: 0; */
    overflow: hidden;
     /* font-weight: 600 !important; */
  }
  
  .main-content-flex {
    display: FLEX;
    -webkit-box-align: self-start;
        -ms-flex-align: self-start;
            align-items: self-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    margin: auto;
  }
  
  .main-content-flex h3,
  .main-content-flex p {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    /* margin-top: 5%; */
    /* margin-bottom: 5%; */
    font-size: 5rem;
  }
  
  .main-content-flex h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-family: 'Metropolis', fallback, sans-serif;
    /* font-weight: bold; */
    margin-bottom: 38px;
  }
  
  .main-content-flex .big-heading-text {
    font-size: 5rem;
    line-height: 1.3;
    /* font-weight: 400; */
    margin-bottom: 4%;
    letter-spacing: -1px;
  }
  
  .main-content-flex p,
  .main-content-flex div {
    font-size: 1.8rem;
    line-height: 2.4;
    font-family: 'Metropolis', fallback, sans-serif;
    position: relative;
    /* font-weight: bold; */
  }
  /* CLIENTS */
  
  #clients-section {
    margin-bottom: 100px !important;
    position: relative;
    height: 100%;
    position: relative;
  }


  #clients-section .main-content-flex{
        padding-left: 30px;
  }
  
  .clients-section {
    position: relative;
  }
  
  #clients-section .clients-section {
    position: relative;
    /* height: 470px; */
    left: 0;
    display: -ms-grid;
    display: grid;
    /*-ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
     width: 80%; 
    margin: auto;
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    background-color: #fff;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* background-color: #000; */
    padding: 0px 10px;
  }
  /* #clients-section .clients-section .logo-row{
    display: flex;
    align-items: center;
    justify-content: center;
   
     margin-bottom:50px;
}*/
  
  #clients-section .clients-section img {
    height: 100px;
    width: 100px;
    /* background-color: #f5f3f3; */
    /* padding:30px; */
    -o-object-fit: contain;
       object-fit: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
    image-rendering: -webkit-optimize-contrast;
  }
  
  #clients-section .clients-section img:hover {
    -webkit-filter: none;
            filter: none;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }


a.req-button {
    position: fixed;
    /*top: 50%;*/
    /*transform: rotate(90deg);*/
    /*left: -95px;*/
    padding: 10px 30px;
    background: #333;
    color: white;
    text-decoration: none;
    z-index: 10;
    font-size: 1.6rem;
    letter-spacing: 2px;
    bottom: 0;
    text-align: center;
    right: 0px !important;
    width: 20%;
   /**/
  }
  /* SERVICES */
  
  .services-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .services-tab .buttons {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .services-tab .tab-content {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  
  .services-tab .buttons ul {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  }
  
  .services-tab .buttons ul li {
    list-style: none;
    margin-bottom: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    flex-direction: column;
    height: 40px;
    width: 300px;
    border-bottom: 2px solid #ecebeb;
  }
  
  [data-tab-content] {
    display: none;
  }
  
  .active[data-tab-content] {
    display: block;
    width: 90%;
    margin: auto;
  }
  
  .alt-background {
    background-color: cyan;
  }
  
  .services-desktop {
    width: 80%;
    margin: auto;
  }
  
  #services-mobile {
    display: none;
  }
  
  #new-stair-services {
    position: relative;
  }
  
  #new-stair-services .service-content {
    position: absolute;
    height: 200px;
    width: 600px;
    background-color: #000;
    color: #fff;
    top: 0;
    right: 20%;
    font-size: 2rem;
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);} */
  }
  
  #new-stair-services h2 {
    position: absolute;
    top: -60%;
    left: 10%
  }
  
  #new-stair-services div {
    border-top: 3px solid #333;
    border-right: 3px solid #333;
    height: 100px;
    width: 150px;
    text-align: center;
    position: relative;
    font-size: 1rem;
  }
  
  #new-stair-services div:nth-child(2) {
    margin-left: 150px;
  }
  
  #new-stair-services div:nth-child(3) {
    margin-left: 300px;
  }
  
  #new-stair-services div:nth-child(4) {
    margin-left: 450px;
  }
  
  #new-stair-services div:nth-child(5) {
    margin-left: 600px;
  }
  
  #new-stair-services div:nth-child(6) {
    margin-left: 750px;
    border-right: none;
  }
  /* CASE STUDIES SLIDER */
  
  #case-studies {
    background-color: #000;
  }
  
  .swiper-slide {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    cursor: none !important;
    position: relative;
  }
  
  .swiper-slide div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .swiper-slide .heading h2 {
    font-size: 5rem;
    text-align: center;
  }
  
  .case-study-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: self-start;
        -ms-flex-align: self-start;
            align-items: self-start;
    /* justify-content: center; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .case-study-info p {
    font-size: 2rem;
  }
  
  #read-more {
    display: inline-block;
  }
  
  .stats-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin-top: 40px;
  }
  
  .stats-box div {
    color: white;
    padding: 10px 20px;
    border-right: 1px solid white;
    font-size: 0.8rem;
  }
  
  .stats-box div h3,
  .stats-box div p {
    font-size: 1rem;
  }
  
  .stats-box {
    background-color: #000;
  }
  
  .swiper-container-image {
    margin-top: -70px;
    overflow: hidden;
  }
  
  .swiper-container-image .swiper-slide img {
    height: 500px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    position: relative;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }

  .swiper-container{
    padding: 100px 10px !important;
    position: relative;
  }
  .swiper-container-image{
    padding: 0 !important
  }
  .swiper-slide-active img {
    -webkit-filter: none !important;
            filter: none !important;
    -webkit-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }
  
  .case-button {
    padding: 10px 40px;
    color: #333;
    border: 2px solid #333;
    text-decoration: none;
    margin-top: 50px;
  }
  
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    top: 15%;
    left: -27%;
    height: 20px;
  }
   .swiper-container-image .swiper-slide {
  padding: 0 0 60px 0 !important;
  }
  span.swiper-pagination-bullet {
    height: 2px;
    width: 8%;
    border-radius: 0;
    background-color: #fff;
    margin-bottom: 50px;
  }
  /* FAQs */
  
  .content {
    margin-top: 100px;
    width: 50%;
    margin: 100px auto 0 auto;
  }
  
  .question,
  .question-ser {
    position: relative;
    /* background: #f5f5f5; */
    margin: 0;
    padding: 40px 20px 40px 40px;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .question::after,
  .question-ser::after {
    content: "";
    display: block;
    height: 0.5px;
    background-color: #000;
    margin-top: 5%;
  }
  /*Answer*/
  
  .answers,
  .answers-ser {
    padding: 0px 15px;
    margin: 5px 0;
    width: 100%!important;
    height: 0;
    overflow: hidden;
    /* z-index: -1; */
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    font-size: 2rem;
  }
  
  .questions:checked~.answers,
  .questions-ser:checked~.answers-ser {
    height: auto;
    opacity: 1;
    padding: 15px;
  }
  /*FAQ Toggle*/
  
  .plus,
  .plus-ser {
    position: absolute;
    margin-left: 10px;
    z-index: 5;
    font-size: 2em;
    line-height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    padding: 40px 20px 40px 0px;
  }
  
  .questions:checked~.plus,
  .questions-ser:checked~.plus-ser {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
        transform: rotate(0deg);
  }
  
  .questions,
  .questions-ser {
    display: none;
  }
  /* Footer */
  
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  footer .footer-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    position: relative;
  }
  
  footer .footer-1 img {
    height: 300px;
    position: absolute;
    bottom: -100px;
    left: 20%;
  }
  
  footer .row-1-footer,
  footer .row-2-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 10px;
  }
  /* 
footer .row-1-footer .collab::after,footer .row-1-footer .say-hi::after,footer .row-2-footer .join::after,footer .row-2-footer .learn::after{
 content: "";
 display: block;
 background-color: #cfcccc;
 height: 2px;
 margin-top: 20%;
  } 
*/
  
  footer .row-1-footer .collab::before,
  footer .row-1-footer .say-hi::before,
  footer .row-2-footer .join::before,
  footer .row-2-footer .learn::before {
    content: "";
    display: block;
    background-color: #cfcccc;
    height: 2px;
    margin-bottom: 7%;
  }
  
  footer .footer-2 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    padding: 10px 90px;
  }
  
  .footer-heading-text h3 {
    font-size: 1.6rem;
    margin-bottom: 10%;
    /* font-weight: 300; */
  }
  
  .footer-heading-text h4 {
    font-size: 1.6rem;
    margin-bottom: 5%;
  }
  
  .footer-heading-text div {
    font-size: 2.5rem;
    margin-bottom: 5%;
  }
  
  #say-hi-footer {
    background-color: #000 !important;
    margin-bottom: 0 !important;
    /* color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px; */
    padding: 100px 0px !important;
    color: white;
  }
  
  #say-hi-footer .big-heading-text {
    margin: auto;
    margin-bottom: 5%;
  }
  
  .logo-featured {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .logo-featured img {
    /*-webkit-filter: invert(1);
            filter: invert(1);*/
    height: 45px;
    -o-object-fit: contain;
       object-fit: contain;
    margin-right: 100px;
    position: relative;
  }

  .logo-featured img:last-child {
    -webkit-filter: invert(1);
            filter: invert(1);
            height:52px;
    
  }
  
  .logo-featured img::after {
    content: "";
    display: block;
    background-color: white;
    position: absolute;
    height: 50px;
    width: 10%;
    top: 0;
    left: 0;
  }
  
  .logo-featured img:last-child {
    margin-right: 0;
  }
  
  #say-hi-footer .main-content-flex {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    width: 100%;
    /*padding: 30px 30px;*/
  }
  .we-are-global-heading{
    position: relative;
  }

  .fa-globe-americas{
    position: absolute;
  }
  h3.big-heading-text.content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  #say-hi-footer .footer-image {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    /* border-left: 1px solid #e5e5e5; */
    height: 100%;
    width: 100%;
    padding: 0px 0px;
  }
  
  #say-hi-footer .footer-image img {
    /* height: 40px; */
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #say-hi-footer .content-heading {
    margin-bottom: 0 !important
  }
  
  .big-heading-text-about {
    font-size: 2.8rem !important;
    text-align: center;
    line-height: 1.4;
    /* font-weight: bold; */
  }
  
  #about-us-photos {
    /* display: flex; */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 0px 0px;
    margin-bottom: 0 !important;
    display: none;
  }
  
  #about-us-photos div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  #about-us-photos img {
    height: 400px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #about-us-photos .photo {
    position: relative;
    overflow: hidden;
  }
  
  .photo::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000;
  }
  
  .big-heading-text-review {
    font-size: 3rem;
    line-height: 1.6;
    /* font-weight: 400; */
    margin-bottom: 4%;
    /*letter-spacing: -1px;*/
    font-family: 'Metropolis', Fallback, sans-serif !important;
    text-align: center;
    font-style: italic;
    width: 70%;
    margin: auto;
  }
  
  #client-review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f5f5f5;
    margin-bottom: 0!important;
    padding: 100px 15px;
    background: #fff !important;
  }
  
  .logo-review {
    text-align: center;
  }
  
  .logo-review img {
    height: 90px !important;
    display: block;
    text-align: center;
    -o-object-fit: contain;
       object-fit: contain;
    margin-bottom: 25%;
  }
  /* TIME ZONES */
  
  #epic-timezone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 30%;
    margin: auto;
  }
  
  #epic-timezone-1 {
    margin-bottom: 0 !important;
    padding: 100px 0;
  }
  
  .clock-face {
    width: 30px;
    height: 30px;
    background-color: cyan;
    border-radius: 50%;
    position: relative;
  }
  
  .text-time,
  .text-time-location {
    text-align: center;
    font-size: 4.2rem;
    margin-bottom: 3%;
    height: 100px;
  }
  
  .text-time-location {
    font-family: 'Metropolis', Fallback, sans-serif !important;
    font-size: 2rem;
  }
  
  .text-time-location {
    margin-bottom: -39px;
  }
  
  .first-clock:hover,
  .second-clock:hover,
  .third-clock:hover,
  .fourth-clock:hover {
    -webkit-transform: scale(3) !important;
        -ms-transform: scale(3) !important;
            transform: scale(3) !important;
    -webkit-transition: -webkit-transform 0.7s;
    transition: -webkit-transform 0.7s;
    -o-transition: transform 0.7s;
    transition: transform 0.7s;
    transition: transform 0.7s, -webkit-transform 0.7s;
  }
  
  .clock-face:hover .hand {
    opacity: 1;
  }
  
  .clock-face .hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 1px;
    height: 50%;
    background-color: #000;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    -webkit-transform-origin: bottom;
        -ms-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
    /* transition: transform 2s; */
  }
  /* .clock-face .hand::after {
    content: "India";
    position: absolute;
    transform-origin: top;
    left: 50%;
    transform: rotate(90deg) !important;
    bottom: 200%;
    left: -10px;
    
    font-size: 0.8rem;
} */
  
  .clock-face:nth-child(1) {
    background-color: #b0e4b0;
  }
  
  .clock-face:nth-child(2) {
    background-color: #ffb696;
  }
  
  .clock-face:nth-child(3) {
    background-color: #f7ecbb;
  }
  
  .clock-face:nth-child(4) {
    background-color: #dae4e6;
  }
  
  .clock-face:nth-child(5) {
    background-color: #fdece0;
  }
  /* RESULTS */
  /* RESULTS */
  
  #results {
    background-color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 140px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0 !important;
  }
  
  #results .text-info h2 {
    font-size: 5rem;
    line-height: 1.3;
    /* font-weight: 400; */
    margin-bottom: 40px;
    letter-spacing: -1px;
    font-family: 'Metropolis', Fallback, sans-serif !important;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  #results .text-info p {
    font-size: 2rem;
    width: 70%;
    margin: auto auto 20px auto;
    text-align: center;
    font-family: 'Metropolis', Fallback, sans-serif !important;
    line-height: 2 !important;
  }
  
  #results .grids {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0rem 1fr 0rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0rem;
    margin-top: 60px;
    text-align: center;
  }
  
  #results .grids .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 110px 30px 110px;
  }
  
  #results .grids .grid .icon {
    margin-bottom: 31px;
  }
  
  #results .grids .grid .icon img {
    height: 50px;
    color: white;
  }
  
  #results .grids .grid .stats h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 2rem;
    font-family: 'Metropolis', Fallback, sans-serif !important;
  }
  
  #results .grids .grid:nth-child(1),
  #results .grids .grid:nth-child(2),
  #results .grids .grid:nth-child(4) {
    border-right: 1px solid #ffffff69;
    border-bottom: 1px solid #ffffff69;
  }
  
  #results .grids .grid:nth-child(3) {
    border-bottom: 1px solid #ffffff69;
  }
  
  #results .grids .grid:nth-child(4),
  #results .grids .grid:nth-child(5) {
    border-bottom: none;
    border-right: 1px solid #ffffff69;
  }
  
  #results .grids .grid .info p {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: white;
    font-family: 'Metropolis', Fallback, sans-serif !important;
    text-transform: uppercase;
  }
  
  #results .text-info {
    color: white !important
  }
  
  ;
  /* Contact Form */
  
  section#contactForm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
  }
  
  .flex-contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: black;
    /* height: 100vh; */
    padding: 0;
  }
  
  section#contactForm div {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    /* height: 100%; */
    width: 100%;
  }
  
  section#contactForm div:nth-child(1) {
    color: white;
  }
  
  section#contactForm .white-contact {
    background-color: white;
    padding: 100px;
  }
  
  section#contactForm .black-contact {
    padding: 100px;
  }
  
  section#contactForm .black-contact h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    margin-top: 35px;
        font-family: 'Metropolis', Fallback, sans-serif !important;

  }

    section#contactForm .black-contact h2::after {
   display: block;
   content: "";
   height:1px;
   background: white;
   width: 30%;
   margin-top:12px;
  }
  
  section#contactForm .black-contact p {
    font-size: 1.3rem;
    margin-bottom: 35px;
  }
  
  section#contactForm form {
    position: relative;
    top: 5%;
  }
  
  .form-group .form-label {
    display: block;
    font-size: 1.2rem;
    font-family: 'Metropolis', Fallback, sans-serif !important;
    position: relative;
  }
  
  section#contactForm .form-group {
    margin-bottom: 50px;
    width: 100%;
    margin-right: 15px
  }
section#contactForm .form-group select {
 width: 80%;
    background-color: transparent;
    color: white;
    padding: 10px;
    margin-top: 20px;
  }
  .form-group select option{
    background-color: #000;
    color: white;
  }


  .show-confirm-message{
    margin-top: 20px;
    font-size: 1.2rem;
  }

 
  
  section#contactForm input[type=text],
  section#contactForm input[type=number],
  section#contactForm input[type=email],
  textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #3c4742;
    background-color: transparent;
    padding: 10px 0;
    color: white
  }
  
  section#contactForm input[type=text]:focus,
  section#contactForm input[type=number]:focus,
  section#contactForm input[type=email]:focus,
  textarea:focus {
    outline: none;
    background-color: transparent;
    color: white;
    position: relative;
  }
  
  section#contactForm .submit-button[type=submit] {
    background-color: transparent;
    border: none;
    color: white;
    padding: 15px 50px;
    border: 2px solid #3c4742;
  }
  
  #clients-section-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .clients-section-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    justify-items: center;
  }
  
  #clients-section-form h3:nth-child(1) {
    margin-bottom: 50px;
  }
  
  #clients-section-form h3 {
    font-size: 2rem;
    color: black !important;
    text-align: center;
    margin-top: 50px;
  }
  
  #clients-section-form h3:nth-child(1):after {
    content: "";
    height: 2px;
    width: 10%;
    background-color: black;
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  
  #clients-section-form p {
    font-size: 1.4rem;
    color: black !important;
    text-align: center;
    margin-top: 30px;
    /* font-weight: bold; */
  }
  
  .clients-section-form img {
    height: 90px;
    width: 100%;
    -webkit-filter: grayscale();
    filter: grayscale();
    -o-object-fit: contain;
    object-fit: contain;
    border: 1px solid #e9e9e9;
    padding: 25px;
    image-rendering: -webkit-optimize-contrast;
}
  
  .clients-section-form img:nth-child(1),
  .clients-section-form img:nth-child(2),
  .clients-section-form img:nth-child(3),
  .clients-section-form img:nth-child(4) {
    border-bottom: none;
  }
  
  .clients-section-form img:nth-child(1),
  .clients-section-form img:nth-child(2),
  .clients-section-form img:nth-child(3),
  .clients-section-form img:nth-child(5),
  .clients-section-form img:nth-child(6),
  .clients-section-form img:nth-child(7) {
    border-right: none;
  }
  
  .white-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .privacy-policy {
    width: 70%;
    margin: 100px auto;
    line-height: 1.8;
  }
  
  .privacy-policy h2 {
    font-size: 4rem;
    margin-bottom: 55px;
  }
  
  .privacy-policy h3 {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .privacy-policy p,
  .privacy-policy li {
    font-size: 1.8rem;
    margin-bottom: 35px;
    font-family: 'Metropolis', Fallback, sans-serif !important;
  }
  
  .page-header {
    min-height: 0vh !important;
  }
  
  .page-section {
    margin-bottom: 0px !important;
  }

  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo h2 a{
    text-decoration: none;
    color:black;
  }

  .logo span{
    margin-left:5px;
  }

  .pick-a-time{
    color:black;
    text-decoration: none;
    border: 1px solid #333;
    padding: 10px 30px;
    display: block;
    width: 30%;
    margin: 30px auto 0 auto;
    text-align: center;
  }

  #contactForm{
    margin-bottom: 0 !important;
  }

  .form-flex{
    display: flex;
  }

  .footer-text a{
    color:#333;
  }


  .clock-heading{
    font-size: 2.4rem;
        /*font-family: 'Metropolis', Fallback, sans-serif !important;*/
letter-spacing: 2px;
text-align: center;
margin-bottom: 40px;
/* font-weight: 600 */

  }


  .case-study-read-more{
    color: white;
    text-decoration: none;
    margin-top: 4%;
    font-size: 1.5rem;

    color: black;
    background-color: white;
    padding: 5px 15px;
    margin-top: 20px;


  }
  .case-study-read-more-z{
    z-index: 9999;
    position: relative;
  }
.who-read-more{
  color: black;
  font-size: 1.2rem;
  letter-spacing: 2px;
  background-color: black;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin-top: 10px;

}

.logo a img{
  height: 85px;

    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
}











.header-address{


  height: 300px;
  width: 100%;
  margin-top:50px;
  position:relative;
}

.header-address img{

  height:90%;
  /*width:100%;*/
  width: 100%;
  /*object-fit: contain;*/
}

.header-address .delhi-dot{
   position: absolute;
    height: 30px;
    width: 30px;
    background-color: red;
    top: 45%;
    right: 35%;
    bottom: 40%;
    left: 70%;
    border-radius: 50%;
    animation: grow 2s infinite;

}

.header-address .delhi-dot-location{

left: 70%;
    top: 33%;
    position: absolute;
    background: #333333bf;
    padding: 10px;
    font-size: 1rem;
    opacity: 0;
    background: #fff;
    color: #333;
    /* font-weight: bold; */
}

.header-address .neth-dot{
 position: absolute;
    height: 30px;
    width: 30px;
    background-color: red;
    top: 28%;
    right: 35%;
    bottom: 40%;
    left: 49%;
    border-radius: 50%;
        animation: grow 2s infinite;

}

.header-address .neth-dot-location{

    left: 53%;
    top: 17%;
    position: absolute;
    background: #333333bf;
    padding: 10px;
    font-size: 1rem;
    opacity: 0;
    background: #fff;
    color: #333;
}

.header-address .mel-dot{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: red;
    top: 70%;
    right: 52%;
    bottom: 40%;
    left: 83%;
    border-radius: 50%;
    animation: grow 2s infinite;

}

.header-address .mel-dot-location{

 left: 69%;
    top: 64%;
    position: absolute;
    background: #333333bf;
    padding: 10px;
    font-size: 1rem;
    opacity: 0;
    background: #fff;
    color: #333;
}


@keyframes grow {
 0% {
transform: scale( 0.4);
  }
  
  50% {
 transform: scale( 0.8 );
  }
  
  100% {
  transform: scale( 0.4 );
  }
}



.letter-spacing-head{
  letter-spacing: 3px !important;
}

.logo-featured-mobile{
  display: none;
}