<!DOCTYPE html>
<html lang="en">

<head>

  <meta property="og:locale" content="en_US">

<meta property="og:type" content="website">

<meta property="og:title" content="Digital Marketing Agency | Messold | New Delhi">

<meta property="og:description" content="Messold is a leading digital marketing agency in Delhi, India. Expertise in online marketing, social media, SEO, PPC and web development makes us a 
Full-Service Digital Agency.">

<meta property="og:url" content="http://messold.com/">

<meta property="og:site_name" content="Messold">

<meta property="og:image" content="./data/img/FEVICON.png">

<meta property="og:image:alt" content="Messold fevicon">

<!-- <meta property="og:image:type" content="image/fevicon"> -->


<link rel="canonical" href="https://messold.com/"> 



<meta name="robots" content="follow, index">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messold Technologies</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mobile.css">
      <link rel="stylesheet" href="/css/tablet.css">
<link rel="icon" type="image/png" href="./data/img/FEVICON.png"/>

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<body>
      <a class="req-button" href="https://messold.com/contact">Request a Quote</a>

  <div class="cursor"></div>
  <header class="page-header">
    <!-- TOP HEADER LOGO ANF MENU ICON -->
    <section class="page-section" id="main-header-padding">
      <nav class="main-nav mobile-padding" style="height: 60px">
 <div class="logo">
         <a href="https://messold.com"><img src="./data/img/messold-white.png"></a>
        </div>



        <div class="menu-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </nav>
    </section>

    <!-- HERO BANNER IMAGE AND TEXT -->

    <!-- MAIN NAVIGATION BAR -->
 <div class="main-nav-items">
            <div class="info-menu">
                <h3>Let's Connect</h3>
                <p>hello@messold.com</p>
                <h2>We understand your audiences. We understand you! </h2>
                <div id="ip-text" class="ip-desktop">
                   <div id="ip"></div>
          <div id="browser"></div>
          <div id="version"></div>
          <div id="product"></div>
          <div id="OS"></div></div>
          
                <div class="header-address"> <img src="./data/img/World-Map.png">
                    <div class="delhi-dot"></div>
                    <div class="delhi-dot-location"> Paschim Vihar, New Delhi </div>
                    <div class="neth-dot"></div>
                    <div class="neth-dot-location"> Netherlands Office </div>
                    <div class="mel-dot"></div>
                    <div class="mel-dot-location"> 131, hummingbird boulevard, tarneit </div>
                </div>
            </div>
            <ul class="menu">
                <li><a href="http://messold.com">Home</a> </li>
                <li><a href="/eligibility-form">Eligible Criteria</a> </li>
                <li><a href="/budget">Budget Calculator</a> </li>
                <!-- <li><a href="/about">About</a> </li> -->
                <li><a href="/contact">Contact</a> </li>
               <li><a href="/bindbrands" target="_blank">BindBrands</a> </li>

                <li><a href="/privacy-policy">Privacy Policy</a> </li>

                <div class="menu-close-icon"> <img src="./data/img/icons8-multiply-96.png" alt=""> </div>
            </ul>
        </div>
  </header>
  <section id="contactForm" class="flex-contact-form">

    <div class="black-contact">
      <h2>WORK WITH US</h2>
      <p>Fill out the enquiry form. We will get back to you as soon as possible</p>

      <form id ="contactFrm"action="/quote" method="post">
        <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Enter Your Name</label>
          <input type="text" name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Enter Your Email ID</label>
          <input type="email" name="email">
          <div class="line-form"></div>
        </div>
        </div>
        <div class="form-flex">
           <div class="form-group">
          <label for="" class="form-label">Enter Contact Number</label>
          <input type="text" name="phone">
          <div class="line-form"></div>
        </div>

      <div class="form-group">
          <label for="" class="form-label">How old is the company</label>
          <input type="text" name="old">
          <div class="line-form"></div>
        </div>
        </div>
         <div class="form-flex">
           <div class="form-group">
          <label for="" class="form-label">Number of Products</label>
          <input type="number" name="products">
          <div class="line-form"></div>
        </div>

      <div class="form-group">
          <label for="" class="form-label">Ad Spend Budget</label>
          <input type="text" name="budget">
          <div class="line-form"></div>
        </div>
        </div>
        <div class="form-flex">
 
         <div class="form-group">
                    <label for="" class="form-label">Type of Company</label>

          <SELECT>
          <option value="Product Based">Product Based</option>
          <option value="Service-Based">Service Based</option>
          </SELECT>
          
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Country</label>
         <select>
    <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antartica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo">Congo, the Democratic Republic of the</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cota D'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia (Hrvatska)</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="France Metropolitan">France, Metropolitan</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
<option value="Holy See">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran (Islamic Republic of)</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
<option value="Korea">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon" selected>Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia, Federated States of</option>
<option value="Moldova">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
<option value="Saint LUCIA">Saint LUCIA</option>
<option value="Saint Vincent">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia (Slovak Republic)</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia">South Georgia and the South Sandwich Islands</option>
<option value="Span">Spain</option>
<option value="SriLanka">Sri Lanka</option>
<option value="St. Helena">St. Helena</option>
<option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard and Jan Mayen Islands</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan, Province of China</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Viet Nam</option>
<option value="Virgin Islands (British)">Virgin Islands (British)</option>
<option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
<option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Serbia">Serbia</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
          <div class="line-form"></div>
        </div>
        </div>
        <div class="form-flex">
          
        </div>
           <div class="form-group">
          <label for="" class="form-label">Enter Your Message</label>
          <textarea name="message"></textarea>
          <div class="line-form"></div>
        </div>
       
        <button value="SUBMIT" class="submit-button" type="submit">SUBMIT</button>

        <div class="show-confirm-message"></div>

      </form>

    </div>
    <div class="white-contact">
      <div id="clients-section-form">
        <h3>Brands we have worked with</h3>
        <div class="clients-section-form">
          <!-- <div class="logo-row-1 logo-row"> -->

          <img src="./data/logos/MMT.png" alt="">
  <img src="./data/logos/NEXDO.png" alt="">
     
      <img src="./data/logos/SAVCHI STYLES.png" alt="">
      
      <img src="./data/logos/TQS.png" alt="">
      <img src="./data/logos/WORKSTAPLES.png" alt="">
      <img src="./data/logos/YELLOE.png" alt="">
      <img src="./data/logos/YOUP.png" alt="">
       <img src="./data/img/rborganics.png" alt="">
          <!-- </div> -->
          <!-- <div class="logo-row-2 logo-row"> -->
          <!-- </div> -->
        </div>
        <h3>More Comfortable Talking?</h3>
        <a class="pick-a-time" target="_blank" href="https://calendly.com/messold/marketing-strategy">Pick A Time</a>

      </div>

    </div>
  </section>

  <section id="epic-timezone-1" class="clock">

    <div>
      <h2 class="clock-heading">WE SERVE GLOBAL</h2>
    </div>
    <div class="text-time-location">
    </div>
    <div class="text-time">
    </div>
    <div id="epic-timezone">
      <div class="clock-face first-clock">
        <div class="hand hand-hour-one"></div>
      </div>
      <div class="clock-face second-clock">
        <p class="hand hand-hour-two"></p>
      </div>
      <div class="clock-face third-clock">
        <p class="hand hand-hour-three"></p>
      </div>
      <div class="clock-face fourth-clock">
        <p class="hand hand-hour-four"></p>
      </div>
    </div>


  </section>
  <footer>
    <div class="footer-1">
      <img src="./data/img/footer.svg" alt="">
    </div>
    <div class="footer-2">
      <div class="row-1-footer">
        <div class="collab footer-heading-text">
          <h3 class="footer-heading">
            Want to collaborate
          </h3>
          <h4 class="footer-heading-2">
            Work with us!
          </h4>
          <div class="footer-text">
<a href = "mailto: sales@messold.com">sales@messold.com</a>
          </div>
        </div>
        <div class="say-hi footer-heading-text">
          <h3 class="footer-heading">
            Want to say Hi?
          </h3>
          <h4 class="footer-heading-2">
            General Enquiries
          </h4>
          <div class="footer-text">
<a href = "mailto: hello@messold.com">hello@messold.com</a>
          </div>
        </div>
      </div>
      <div class="row-2-footer">
        <div class="join footer-heading-text">
          <h3 class="footer-heading">
            Want to Join us?
          </h3>
          <h4 class="footer-heading-2">
            Messold welcomes you!
          </h4>
          <div class="footer-text">
<a href = "mailto: career@messold.com">career@messold.com</a>
          </div>
        </div>
        <div class="learn footer-heading-text">
          <h3 class="footer-heading">
            Want to learn
          </h3>
          <h4 class="footer-heading-2">
            Become an Intern
          </h4>
          <div class="footer-text">
<a href = "mailto: intern@messold.com">intern@messold.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.3/smooth-scrollbar.js" integrity="sha512-EkxhY1yhXrjhnDu8o0mHvJHXbH5JsEWz2oNsrFrtW5q5J9l9hV8V5Oid6wpL3Dyu71wlc5YbLPNnul2b7FwNMQ==" crossorigin="anonymous"></script>
    <script>
      
      var handHourOne = document.querySelector(".hand-hour-one");
        var nowOne = new Date();
        var hoursOne = nowOne.toLocaleString('en-US', {
            timeZone: 'Asia/Calcutta',
            hour: '2-digit',
            hour12: false
        });
        var minutesOne = nowOne.toLocaleString('en-US', {
            timeZone: 'Asia/Calcutta',
            minute: '2-digit',
            hour12: false
        });
        // document.querySelector(".text-time").innerHTML=nowOne.toLocaleDateString('en-US', { timeZone: 'Asia/Calcutta' })+'  '+nowOne.toLocaleTimeString('en-US', { timeZone: 'Asia/Calcutta' });
        document.querySelector(".text-time-location").innerHTML = "INDIA";
        gsap.fromTo(".text-time", {
            x: -50,
            opacity: 0
        }, {
            x: 0,
            duration: 2,
            opacity: 1
        });
        gsap.fromTo(".text-time-location", {
            x: 50,
            opacity: 0
        }, {
            x: 0,
            duration: 2,
            opacity: 1
        });
        if (hoursOne > 12) {
            hoursOne = hoursOne - 12;
        }
        gettime(hoursOne, minutesOne)
        var hoursDegreeOne = (((hoursOne / 12) * 360));
        gsap.to(".hand-hour-one", {
            rotation: hoursDegreeOne,
            duration: 0.8
        });
        document.querySelector(".first-clock").addEventListener("mouseenter", () => {
            var handHourOne = document.querySelector(".hand-hour-one");
            var nowOne = new Date();
            var hoursOne = nowOne.toLocaleString('en-US', {
                timeZone: 'Asia/Calcutta',
                hour: '2-digit',
                hour12: false
            });
            var minutesOne = nowOne.toLocaleString('en-US', {
                timeZone: 'Asia/Calcutta',
                minute: '2-digit',
                hour12: false
            });
            // document.querySelector(".text-time").innerHTML=nowOne.toLocaleDateString('en-US', { timeZone: 'Asia/Calcutta' })+'  '+nowOne.toLocaleTimeString('en-US', { timeZone: 'Asia/Calcutta' });
            document.querySelector(".text-time-location").innerHTML = "INDIA";
            gsap.fromTo(".text-time", {
                x: -50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            gsap.fromTo(".text-time-location", {
                x: 50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            if (hoursOne > 12) {
                hoursOne = hoursOne - 12;
            }
            gettime(hoursOne, minutesOne)
            var hoursDegreeOne = (((hoursOne / 12) * 360));
            gsap.to(".hand-hour-one", {
                rotation: hoursDegreeOne,
                duration: 0.8
            });
        });
        document.querySelector(".first-clock").addEventListener("mouseleave", () => {
            gsap.to(".hand-hour-one", {
                rotation: '0',
                duration: 0
            });
        });
        document.querySelector(".second-clock").addEventListener("mouseenter", () => {
            var handHourTwo = document.querySelector(".hand-hour-two");
            var nowTwo = new Date();
            var hoursTwo = nowTwo.toLocaleString('en-US', {
                timeZone: 'Europe/London',
                hour: '2-digit',
                hour12: false
            });
            console.log(hoursTwo);
            var minutesTwo = nowTwo.toLocaleString('en-US', {
                timeZone: 'Europe/London',
                minute: '2-digit',
                hour12: false
            });
            // document.querySelector(".text-time").innerHTML = nowTwo.toLocaleDateString('en-US', {
            //     timeZone: 'Europe/London'
            // }) + '  ' + nowTwo.toLocaleTimeString('en-US', {
            //     timeZone: 'Europe/London'
            // });
            document.querySelector(".text-time-location").innerHTML = "LONDON";
            gsap.fromTo(".text-time", {
                x: -50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            gsap.fromTo(".text-time-location", {
                x: 50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            if (hoursTwo > 12) {
                hoursTwo = hoursTwo - 12;
            }
            gettime(hoursTwo, minutesTwo)
            var hoursDegreeTwo = (((hoursTwo / 12) * 360));
            gsap.to(".hand-hour-two", {
                rotation: hoursDegreeTwo,
                duration: 0.8
            });
        });
        document.querySelector(".second-clock").addEventListener("mouseleave", () => {
            gsap.to(".hand-hour-two", {
                rotation: 0,
                duration: 0
            });
        });
        document.querySelector(".third-clock").addEventListener("mouseenter", () => {
            var handHourThree = document.querySelector(".hand-hour-three");
            var nowThree = new Date();
            var hoursThree = nowThree.toLocaleString('en-US', {
                timeZone: 'Europe/Paris',
                hour: '2-digit',
                hour12: false
            });
            var minutesThree = nowThree.toLocaleString('en-US', {
                timeZone: 'Europe/Paris',
                minute: '2-digit',
                hour12: false
            });
            // document.querySelector(".text-time").innerHTML = nowThree.toLocaleDateString('en-US', {
            //     timeZone: 'Europe/Paris'
            // }) + '  ' + nowThree.toLocaleTimeString('en-US', {
            //     timeZone: 'Europe/Paris'
            // });
            document.querySelector(".text-time-location").innerHTML = "PARIS";
            gsap.fromTo(".text-time", {
                x: -50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            gsap.fromTo(".text-time-location", {
                x: 50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            if (hoursThree > 12) {
                hoursThree = hoursThree - 12;
            }
            gettime(hoursThree, minutesThree)
            var hoursDegreeThree = (((hoursThree / 12) * 360));
            gsap.to(".hand-hour-three", {
                rotation: hoursDegreeThree,
                duration: 0.8
            });
        });
        document.querySelector(".third-clock").addEventListener("mouseleave", () => {
            gsap.to(".hand-hour-three", {
                rotation: 0,
                duration: 0
            });
        });
        document.querySelector(".fourth-clock").addEventListener("mouseenter", () => {
            var handHourFour = document.querySelector(".hand-hour-four");
            var nowFour = new Date();
            var hoursFour = nowFour.toLocaleString('en-US', {
                timeZone: 'Australia/Brisbane',
                hour: '2-digit',
                hour12: false
            });
            var minutesFour = nowFour.toLocaleString('en-US', {
                timeZone: 'Australia/Brisbane',
                minute: '2-digit',
                hour12: false
            });
            // document.querySelector(".text-time").innerHTML = nowFour.toLocaleDateString('en-US', {
            //     timeZone: 'Australia/Brisbane'
            // }) + '  ' + nowFour.toLocaleTimeString('en-US', {
            //     timeZone: 'Australia/Brisbane'
            // });
            document.querySelector(".text-time-location").innerHTML = "Brisbane";
            gsap.fromTo(".text-time", {
                x: -50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            gsap.fromTo(".text-time-location", {
                x: 50,
                opacity: 0
            }, {
                x: 0,
                duration: 2,
                opacity: 1
            });
            if (hoursFour > 12) {
                hoursFour = hoursFour - 12;
            }
            gettime(hoursFour, minutesFour)
            var hoursDegreeFour = (((hoursFour / 12) * 360));
            gsap.to(".hand-hour-four", {
                rotation: hoursDegreeFour,
                duration: 0.8
            });
        });
        document.querySelector(".fourth-clock").addEventListener("mouseleave", () => {
            gsap.to(".hand-hour-four", {
                rotation: 0,
                duration: 0
            });
        });

        function gettime(hrs, mts) {
             console.log(hrs,mts)
            var numbertotext = {
                0: "o clock",
                1: "one",
                "01": "one",
                2: "two",
                "02": "two",
                3: "three",
                "03": "three",
                4: "four",
                "04": "four",
                5: "five",
                "05": "five",
                6: "six",
                "06": "six",
                "07": "seven",
                7: "seven",
                8: "eight",
                "08": "eight",
                9: "nine",
                "09": "nine",
                10: "ten",
                11: "eleven",
                12: "twelve",
                13: "thirteen",
                14: "fourteen",
                15: "fifteen",
                16: "sixteen",
                17: "seventeen",
                18: "eighteen",
                19: "nineteen",
                20: "twenty",
                30: "thirty",
                40: "forty",
                50: "fifty",
                60: "sixty"
            }
            var finalHour = hrs;
            var finalMinute = mts;
            console.log(mts.length)
            console.log(finalHour)
            if (mts.length && mts > 20) var slicedMinute = mts.slice(1, 2);
            else var slicedMinute = mts;
            var finalString = ""
            if (finalMinute < 20) {
                finalString = numbertotext[slicedMinute];
            } else if (finalMinute < 30 && finalMinute > 20) {
                finalString = 'twenty ' + numbertotext[slicedMinute];
            } else if (finalMinute < 40 && finalMinute > 30) {
                finalString = 'thirty ' + numbertotext[slicedMinute];
            } else if (finalMinute < 50 && finalMinute > 40) {
                finalString = ' forty ' + numbertotext[slicedMinute];
            } else if (finalMinute < 60 && finalMinute > 50) {
                finalString = 'fifty ' + numbertotext[slicedMinute];
            }
            document.querySelector(".text-time").innerHTML = 'It\'s ' + (numbertotext[hrs]) + ' ' + finalString;
        }
    
    </script>

  <!-- <script src="/assets/js/index.js"></script> -->

  <script>
    let cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;");
    });

    let navLinks = document.querySelectorAll(".main-nav-items .menu li");
    let menuLi = document.querySelectorAll(".menu li a");
    menuLi.forEach((item) => {
      item.addEventListener("mouseenter", () => {
        cursor.classList.add("expandMenuLi");
      })
    });
    menuLi.forEach((item) => {
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("expandMenuLi");
      })
    });
    var tl = gsap.timeline();
    tl.to(".main-nav-items", {
      top: 0,
      duration: 0.6,
      ease: "power1"
    });
    tl.to(".main-nav-items .menu li", {
      opacity: 1,
      x: 20,
      stagger: 0.2,
      duration: 0.6
    }, "-=0.3");
    tl.pause()
    var menuIcon = document.querySelector(".menu-icon").addEventListener("click", () => {
      tl.timeScale(1).play();
    });
    var menuCloseIcon = document.querySelector(".menu-close-icon").addEventListener("click", () => {
      tl.timeScale(3).reverse();
    });


$.getJSON("https://api.ipify.org/?format=json", function(e) {
    //   document.getElementById("ip").innerHTML = 'IP Address: ' + e.ip;
    //   document.getElementById("browser").innerHTML = 'Browser: ' +
    //     platform.name;
    //   document.getElementById("version").innerHTML = 'Version: ' +
    //     platform.version;
    //   document.getElementById("product").innerHTML = 'Product: ' +
    //     platform.product;
    //   document.getElementById("OS").innerHTML = 'OS: ' +
    //     platform.os;
    document.getElementById("ip-text").innerHTML = "You are using " + platform.name + ' browser on ' + platform.os;
});
$(document).ready(function() {
 
$('.submit-button').submit(function() {
$(this).ajaxSubmit({
error: function(xhr) {
status('Error: ' + xhr.status);
},
 

success: function(response) {
$("#status").empty().text(response);
console.log(response);
}
});
//Code to disable the page refresh.
return false;
});
});



  // var frm = $('#contactFrm');
  $(contactFrm).submit(function(event) {
    // alert("bye");
    event.preventDefault();

    $.ajax({
           type: "POST",
           url: '/quote',
           data:$('#contactFrm').serialize(), // serializes the form's elements.
           success: function(data)
           {
                    document.querySelector(".show-confirm-message").innerHTML="Thanks for contacting us, our team will be contact you as soon as possible.<br><br> For immediate assistance you may contact on info@messold.com or +91-72919 88880";

      
        $('input').val('');
        
           },
           fail: function()
      {
        document.querySelector(".show-confirm-message").innerHTML="We are facing some technical issue. Please try after some time or contact us at info@messold.com";
      }
         });
  });

  $("input").attr("required", true);


  // <!-- GetButton.io widget -->

  //   (function () {
  //       var options = {
  //           whatsapp: "8447990819", // WhatsApp number
  //           email: "work@messold.com",
  //           call: "8447990819",
  //            // Email
  //           call_to_action: "Contact us", // Call to action
  //           button_color: "#000000", // Color of button
  //           position: "right", // Position may be 'right' or 'left'
  //           order: "whatsapp,email,call", // Order of buttons
  //       };
  //       var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
  //       var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
  //       s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
  //       var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  //   })();



  </script> 
</body>