<!DOCTYPE html>
<html lang="en">

<head>

  <meta property="og:locale" content="en_US">

<meta property="og:type" content="website">

<meta property="og:title" content="Digital Marketing Agency | Messold | New Delhi">

<meta property="og:description" content="Messold is a leading digital marketing agency in Delhi, India. Expertise in online marketing, social media, SEO, PPC and web development makes us a 
Full-Service Digital Agency.">

<meta property="og:url" content="http://messold.com/">

<meta property="og:site_name" content="Messold">

<meta property="og:image" content="./data/img/FEVICON.png">

<meta property="og:image:alt" content="Messold fevicon">

<!-- <meta property="og:image:type" content="image/fevicon"> -->


<link rel="canonical" href="https://messold.com/"> 



<meta name="robots" content="follow, index">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messold Technologies</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mobile.css">
      <link rel="stylesheet" href="/css/tablet.css">
      <link rel="stylesheet" href="/css/contact-form.css">

      <link rel="icon" type="image/png" href="./data/img/FEVICON.png"/>


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<body>
      <a class="req-button" href="https://messold.com/contact">Request a Quote</a>

  <div class="cursor"></div>
  <header class="page-header">
    <!-- TOP HEADER LOGO ANF MENU ICON -->
    <section class="page-section" id="main-header-padding">
      <nav class="main-nav mobile-padding">
 <div class="logo">
         <a href="https://messold.com"><img src="./data/img/messold-white.png"></a>
        </div>



        <div class="menu-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </nav>
    </section>

    <!-- HERO BANNER IMAGE AND TEXT -->

    <!-- MAIN NAVIGATION BAR -->
<div class="main-nav-items">
            <div class="info-menu">
                <h3>Let's Connect</h3>
                <p>hello@messold.com</p>
                <h2>We understand your audiences. We understand you! </h2>
                <div id="ip-text" class="ip-desktop">
                <div id="ip"></div>
          <div id="browser"></div>
          <div id="version"></div>
          <div id="product"></div>
          <div id="OS"></div></div>
                <div class="header-address"> <img src="./data/img/World-Map.png">
                    <div class="delhi-dot"></div>
                    <div class="delhi-dot-location"> Paschim Vihar, New Delhi </div>
                    <div class="neth-dot"></div>
                    <div class="neth-dot-location"> Netherlands Office </div>
                    <div class="mel-dot"></div>
                    <div class="mel-dot-location"> 131, hummingbird boulevard, tarneit </div>
                </div>
            </div>
            <ul class="menu">
                <li><a href="http://messold.com">Home</a> </li>
                <li><a href="/eligibility-form">Eligible Criteria</a> </li>
                <li><a href="/budget">Budget Calculator</a> </li>
                <!-- <li><a href="/about">About</a> </li> -->
                <li><a href="/contact">Contact</a> </li>
                                <li><a href="/bindbrands" target="_blank">BindBrands</a> </li>

                <li><a href="/privacy-policy">Privacy Policy</a> </li>
                <div class="menu-close-icon"> <img src="./data/img/icons8-multiply-96.png" alt=""> </div>
            </ul>
        </div>
  </header>

  <div class="hero-banner-contact">
      
       <h2>Facebook Budget Calculator</h2>
      <p>Made by Messold Technologies</p>
    </div>
  <section id="contactForm" class="flex-contact-form">

    <div class="black-contact">
      <!-- <h2>Facebook Budget Calculator</h2> -->
      <!-- <p>Fill out the eligibility form. We will get back to you as soon as possible</p> -->

      <form id="contactFrm" action="/quote" method="post">
        <div class="form-flex">
          <div class="form-group">
          <label for=""  class="form-label">Facebook Ads Spend Per Month</label>
          <input type="number" id="ad_spend"name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for=""  class="form-label">Average Cost Per Click</label>
          <input type="number"id="click_cost" name="email">
          <div class="line-form"></div>
        </div>
        </div>
        <div class="form-flex">
          <div class="form-group">
          <label for=""  class="form-label">Total Website Sessions From FB</label>
          <input type="number" id="website_session"name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Sales Conversion Rate</label>
          <input type="number" name="email">
          <div class="line-form"></div>
        </div>
        </div>
        <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Total Sales</label>
          <input type="number" name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Total Media Cost Per Sale</label>
          <input type="number" name="email">
          <div class="line-form"></div>
        </div>
        </div>
           <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Average Revenue Per Sale</label>
          <input type="number" name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Product Cost</label>
          <input type="number" name="email">
          <div class="line-form"></div>
        </div>
        </div>
           <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Total Gross Revenue</label>
          <input type="number" name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Total Costs ( Media + Product )</label>
          <input type="number" name="email">
          <div class="line-form"></div>
        </div>
        </div>
          <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Total Profit</label>
          <input type="number" name="name">
          <div class="line-form"></div>
        </div>
        <div class="form-group">
          <label for="" class="form-label">Return On Ad Spend (ROAS)</label>
          <input type="number" name="email">
          <div class="line-form"></div>
        </div>
        </div>
         <div class="form-flex">
          <div class="form-group">
          <label for="" class="form-label">Return On Investment</label>
          <input type="number" name="name">
          <div class="line-form"></div>
        </div>
        
        </div>
        

     
       
        <button style="background-color: black;"value="SUBMIT" class="submit-button" type="submit">SUBMIT</button>

        <div class="show-confirm-message"></div>

      </form>

    </div>
    <div class="white-contact">
      <div id="clients-section-form">
        <h3>Brands we have worked with</h3>
        <div class="clients-section-form">
          <!-- <div class="logo-row-1 logo-row"> -->

          <img src="./data/img/napmaster.jpg" alt="">
          <img src="./data/img/White_and_Brown_Cafe_Logo_1_55b851d1-c8e8-416d-92a2-12d13d5aa9cb_500x.png" alt="">
          <img src="./data/img/raw.png" alt="">
          <img src="./data/img/snapmojo.png" alt="">
          <img src="./data/img/logo1.png" alt="">
          <img src="./data/img/logo2.png" alt="">
          <img src="./data/img/logo3.png" alt="">
          <img src="./data/img/logo4.svg" alt="">
          <!-- </div> -->
          <!-- <div class="logo-row-2 logo-row"> -->
          <!-- </div> -->
        </div>
        <h3>More Comfortable Talking?</h3>
        <a class="pick-a-time" target="_blank" href="https://calendly.com/messold/marketing-strategy">Pick A Time</a>

      </div>

    </div>
  </section>
 <!--        <section id="partners">
    <div>
      <h3>Trusted by Leading partners</h3>
    </div>
    <div>
      <img src="data/img/ezgif.com-gif-maker-removebg-preview.png" alt="">
      <img src="data/img/logo8-removebg-preview.png" alt="">
      <img src="data/img/napmaster-removebg-preview.png" alt="">
      <img src="data/img/logo7.webp" alt="">

    </div>
  </section> -->


   <section id="brands">
        <div class="upper">
<h3>TRUSTED BY LEADING COMPANIES
</h3>
<p>To give real service you must add something which cannot be bought or measured with money, and that is Sincerity & Integrity.</p>
<div class="happy-client button-hover">
    <a href="#">Happy Clients</a>    
</div>
    
</div>
        <div class="lower">
<div class="logo">
 <img src="./data/logos/ZARA.png" alt="">
</div>
<div class="logo">
                 <img src="./data/logos/DECATHLON.png" alt="">
</div>
      <div class="logo">
                  <img src="./data/logos/RALPH LAUREN.png" alt="">
</div>
<div class="logo">
                     <img src="./data/logos/FRATERNITY.png" alt="">
</div>

<div class="logo">
                      <img src="./data/logos/SKODA.png" alt="">

</div>

<div class="logo">
                                 <img src="./data/logos/ANYTIME-FITNESS.png" alt="">
</div>


<div class="logo">
                                <img src="./data/logos/HARRY.png" alt="">

</div>
<div class="logo">
                                    <img src="./data/logos/ROCK YOUR BABY.png" alt="">

</div></div>



</section>
  <footer>
    <div class="footer-1">
      <img src="./data/img/footer.svg" alt="">
    </div>
    <div class="footer-2">
      <div class="row-1-footer">
        <div class="collab footer-heading-text">
          <h3 class="footer-heading">
            Want to collaborate
          </h3>
          <h4 class="footer-heading-2">
            Work with us!
          </h4>
          <div class="footer-text">
<a href = "mailto: sales@messold.com">sales@messold.com</a>
          </div>
        </div>
        <div class="say-hi footer-heading-text">
          <h3 class="footer-heading">
            Want to say Hi?
          </h3>
          <h4 class="footer-heading-2">
            General Enquiries
          </h4>
          <div class="footer-text">
<a href = "mailto: hello@messold.com">hello@messold.com</a>
          </div>
        </div>
      </div>
      <div class="row-2-footer">
        <div class="join footer-heading-text">
          <h3 class="footer-heading">
            Want to Join us?
          </h3>
          <h4 class="footer-heading-2">
            Messold welcomes you!
          </h4>
          <div class="footer-text">
<a href = "mailto: career@messold.com">career@messold.com</a>
          </div>
        </div>
        <div class="learn footer-heading-text">
          <h3 class="footer-heading">
            Want to learn
          </h3>
          <h4 class="footer-heading-2">
            Become an Intern
          </h4>
          <div class="footer-text">
<a href = "mailto: intern@messold.com">intern@messold.com</a>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.3/smooth-scrollbar.js" integrity="sha512-EkxhY1yhXrjhnDu8o0mHvJHXbH5JsEWz2oNsrFrtW5q5J9l9hV8V5Oid6wpL3Dyu71wlc5YbLPNnul2b7FwNMQ==" crossorigin="anonymous"></script>
  <!-- <script src="/assets/js/index.js"></script> -->

  <script>
    let cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;");
    });

    let navLinks = document.querySelectorAll(".main-nav-items .menu li");
    let menuLi = document.querySelectorAll(".menu li a");
    menuLi.forEach((item) => {
      item.addEventListener("mouseenter", () => {
        cursor.classList.add("expandMenuLi");
      })
    });
    menuLi.forEach((item) => {
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("expandMenuLi");
      })
    });
    var tl = gsap.timeline();
    tl.to(".main-nav-items", {
      top: 0,
      duration: 0.6,
      ease: "power1"
    });
    tl.to(".main-nav-items .menu li", {
      opacity: 1,
      x: 20,
      stagger: 0.2,
      duration: 0.6
    }, "-=0.3");
    tl.pause()
    var menuIcon = document.querySelector(".menu-icon").addEventListener("click", () => {
      tl.timeScale(1).play();
    });
    var menuCloseIcon = document.querySelector(".menu-close-icon").addEventListener("click", () => {
      tl.timeScale(3).reverse();
    });


$.getJSON("https://api.ipify.org/?format=json", function(e) {
    //   document.getElementById("ip").innerHTML = 'IP Address: ' + e.ip;
    //   document.getElementById("browser").innerHTML = 'Browser: ' +
    //     platform.name;
    //   document.getElementById("version").innerHTML = 'Version: ' +
    //     platform.version;
    //   document.getElementById("product").innerHTML = 'Product: ' +
    //     platform.product;
    //   document.getElementById("OS").innerHTML = 'OS: ' +
    //     platform.os;
    document.getElementById("ip-text").innerHTML = "You are using " + platform.name + ' browser on ' + platform.os;
});
$(contactFrm).submit(function(event) {
    // alert("bye");
    event.preventDefault();

    $.ajax({
           type: "POST",
           url: '/quote',
           data:$('#contactFrm').serialize(), // serializes the form's elements.
           success: function(data)
           {
                    document.querySelector(".show-confirm-message").innerHTML="Thanks for contacting us, our team will be contact you as soon as possible.<br><br> For immediate assistance you may contact on info@messold.com or +91-72919 88880";

      
        // $('#fname').val('');
        //  $('#cnumber').val('');
        //  $('#email').val('');
        //  $('#subject').val('');
        //  $('#message').val('');
           },
           fail: function()
      {
        document.querySelector(".show-confirm-message").innerHTML="We are facing some technical issue. Please try after some time or contact us at info@messold.com";
      }
         });
  });

$("input").attr("required", true);

$('input').val('');



// Facebook Budget Calculator
var adSpend = document.querySelector("#ad_spend").value;
var clickCost = document.querySelector("#click_cost").value;
var websiteSession = document.querySelector("#website_session");
$('input').on('change', function () {
 websiteSession.value="adSpend/clickCost";

});


// <!-- GetButton.io widget -->

//     (function () {
//         var options = {
//             whatsapp: "8447990819", // WhatsApp number
//             email: "work@messold.com",
//             call: "8447990819",
//              // Email
//             call_to_action: "Contact us", // Call to action
//             button_color: "#000000", // Color of button
//             position: "right", // Position may be 'right' or 'left'
//             order: "whatsapp,email,call", // Order of buttons
//         };
//         var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
//         var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
//         s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
//         var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
//     })();


  </script>
</body>