<!DOCTYPE html>
<html lang="en">

<head>

  <meta property="og:locale" content="en_US">

<meta property="og:type" content="website">

<meta property="og:title" content="Digital Marketing Agency | Messold | New Delhi">

<meta property="og:description" content="Messold is a leading digital marketing agency in Delhi, India. Expertise in online marketing, social media, SEO, PPC and web development makes us a 
Full-Service Digital Agency.">

<meta property="og:url" content="http://messold.com/">

<meta property="og:site_name" content="Messold">

<meta property="og:image" content="./data/img/FEVICON.png">

<meta property="og:image:alt" content="Messold fevicon">

<!-- <meta property="og:image:type" content="image/fevicon"> -->


<link rel="canonical" href="https://messold.com/"> 



<meta name="robots" content="follow, index">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messold Technologies</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/mobile.css">
      <link rel="stylesheet" href="/css/tablet.css">
      <link rel="icon" type="image/png" href="./data/img/FEVICON.png"/>


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
      <a class="req-button" href="https://messold.com/contact">Request a Quote</a>

  <div class="cursor"></div>
  <header class="page-header" >
    <!-- TOP HEADER LOGO ANF MENU ICON -->
    <section class="page-section" id="main-header-padding">
      <nav class="main-nav mobile-padding">
 <div class="logo">
         <a href="https://messold.com"><img src="./data/img/messold-logo.png"></a>
        </div>




        <div class="menu-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </nav>
    </section>

    <!-- HERO BANNER IMAGE AND TEXT -->

    <!-- MAIN NAVIGATION BAR -->
   <div class="main-nav-items">
            <div class="info-menu">
                <h3>Let's Connect</h3>
                <p>hello@messold.com</p>
                <h2>We understand your audiences. We understand you! </h2>
                <div id="ip-text" class="ip-desktop">
                     <div id="ip"></div>
          <div id="browser"></div>
          <div id="version"></div>
          <div id="product"></div>
          <div id="OS"></div></div>
                <div class="header-address"> <img src="./data/img/World-Map.png">
                    <div class="delhi-dot"></div>
                    <div class="delhi-dot-location"> Paschim Vihar, New Delhi </div>
                    <div class="neth-dot"></div>
                    <div class="neth-dot-location"> Netherlands Office </div>
                    <div class="mel-dot"></div>
                    <div class="mel-dot-location"> 131, hummingbird boulevard, tarneit </div>
                </div>
            </div>
            <ul class="menu">
                <li><a href="http://messold.com">Home</a> </li>
                <li><a href="/eligibility-form">Eligible Criteria</a> </li>
                <li><a href="/budget">Budget Calculator</a> </li>
                <!-- <li><a href="/about">About</a> </li> -->
                <li><a href="/contact">Contact</a> </li>
               <li><a href="http://bindbrands.com">BindBrands</a> </li>

                <li><a href="/privacy-policy">Privacy Policy</a> </li>
                <div class="menu-close-icon"> <img src="./data/img/icons8-multiply-96.png" alt=""> </div>
            </ul>
        </div>
  </header>
  <div class="privacy-policy">
    <h2>
      Web Site Terms and Conditions of Use
    </h2>

    <h3>
      1. Terms
    </h3>

    <p>
      By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, applicable laws and regulations and their compliance. If you disagree with any of the stated terms and conditions, you are prohibited from using or
      accessing this site. The materials contained in this site are secured by relevant copyright and trade mark law.
    </p>

    <h3>
      2. Use License
    </h3>

    <ol type="a">
      <li>
        Permission is allowed to temporarily download one duplicate of the materials (data or programming) on Messold Technologies's site for individual and non-business use only. This is the just a permit of license and not an exchange of title, and under this
        permit you may not:

        <ol type="i">
          <li>modify or copy the materials;</li>
          <li>use the materials for any commercial use , or for any public presentation (business or non-business); </li>
          <li>attempt to decompile or rebuild any product or material contained on Messold Technologies's site;</li>
          <li>remove any copyright or other restrictive documentations from the materials; or</li>
          <li>transfer the materials to someone else or even "mirror" the materials on other server.</li>
        </ol>
      </li>
      <li>
        This permit might consequently be terminated if you disregard any of these confinements and may be ended by Messold Technologies whenever deemed. After permit termination or when your viewing permit is terminated, you must destroy any downloaded materials
        in your ownership whether in electronic or printed form.
      </li>
    </ol>

    <h3>
      3. Disclaimer
    </h3>

    <ol type="a">
      <li>
        The materials on Messold Technologies's site are given "as is". Messold Technologies makes no guarantees, communicated or suggested, and thus renounces and nullifies every single other warranties, including without impediment, inferred guarantees or states
        of merchantability, fitness for a specific reason, or non-encroachment of licensed property or other infringement of rights. Further, Messold Technologies does not warrant or make any representations concerning the precision, likely results, or
        unwavering quality of the utilization of the materials on its Internet site or generally identifying with such materials or on any destinations connected to this website.
      </li>
    </ol>

    <h3>
      4. Constraints
    </h3>

    <p>
      In no occasion should Messold Technologies or its suppliers subject for any harms (counting, without constraint, harms for loss of information or benefit, or because of business interference,) emerging out of the utilization or powerlessness to utilize
      the materials on Messold Technologies's Internet webpage, regardless of the possibility that Messold Technologies or a Messold Technologies approved agent has been told orally or in written of the likelihood of such harm. Since a few purviews don't
      permit constraints on inferred guarantees, or impediments of obligation for weighty or coincidental harms, these confinements may not make a difference to you.
    </p>

    <h3>
      5. Amendments and Errata
    </h3>

    <p>
      The materials showing up on Messold Technologies's site could incorporate typographical, or photographic mistakes. Messold Technologies does not warrant that any of the materials on its site are exact, finished, or current. Messold Technologies may roll
      out improvements to the materials contained on its site whenever without notification. Messold Technologies does not, then again, make any dedication to update the materials.
    </p>

    <h3>
      6. Links
    </h3>

    <p>
      Messold Technologies has not checked on the majority of the websites or links connected to its website and is not in charge of the substance of any such connected webpage. The incorporation of any connection does not infer support by Messold Technologies
      of the site. Utilization of any such connected site is at the user's own risk.
    </p>

    <h3>
      7. Site Terms of Use Modifications
    </h3>

    <p>
      Messold Technologies may update these terms of utilization for its website whenever without notification. By utilizing this site you are consenting to be bound by the then current form of these Terms and Conditions of Use.
    </p>

    <h3>
      8. Governing Law
    </h3>

    <p>
      Any case identifying with Messold Technologies's site should be administered by the laws of the country of India Messold Technologies State without respect to its contention of law provisions.
    </p>

    <h3>
      9. Refunds
    </h3>

    <p>
      Any amount charged is non-refundable.
    </p>

    <p>
      General Terms and Conditions applicable to Use of a Web Site.
    </p>

    <h2>
      Privacy Policy
    </h2>

    <p>
      Your privacy is critical to us. Likewise, we have built up this Policy with the end goal you should see how we gather, utilize, impart and reveal and make utilization of individual data. The following blueprints our privacy policy.
    </p>

    <ul>
      <li>
        Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
      </li>
      <li>
        We will gather and utilization of individual data singularly with the target of satisfying those reasons indicated by us and for other good purposes, unless we get the assent of the individual concerned or as required by law.
      </li>
      <li>
        We will just hold individual data the length of essential for the satisfaction of those reasons.
      </li>
      <li>
        We will gather individual data by legal and reasonable means and, where fitting, with the information or assent of the individual concerned.
      </li>
      <li>
        Personal information ought to be important to the reasons for which it is to be utilized, and, to the degree essential for those reasons, ought to be exact, finished, and updated.
      </li>
      <li>
        We will protect individual data by security shields against misfortune or burglary, and also unapproved access, divulgence, duplicating, use or alteration.
      </li>
      <li>
        We will promptly provide customers with access to our policies and procedures for the administration of individual data.
      </li>
    </ul>

    <p>
      We are focused on leading our business as per these standards with a specific end goal to guarantee that the privacy of individual data is secure and maintained.
    </p>

  </div>
  <footer>
    <div class="footer-1">
      <img src="./data/img/footer.svg" alt="">
    </div>
    <div class="footer-2">
      <div class="row-1-footer">
        <div class="collab footer-heading-text">
          <h3 class="footer-heading">
            Want to collaborate
          </h3>
          <h4 class="footer-heading-2">
            Work with us!
          </h4>
          <div class="footer-text">
<a href = "mailto: sales@messold.com">sales@messold.com</a>
          </div>
        </div>
        <div class="say-hi footer-heading-text">
          <h3 class="footer-heading">
            Want to say Hi?
          </h3>
          <h4 class="footer-heading-2">
            General Enquiries
          </h4>
          <div class="footer-text">
<a href = "mailto: hello@messold.com">hello@messold.com</a>
          </div>
        </div>
      </div>
      <div class="row-2-footer">
        <div class="join footer-heading-text">
          <h3 class="footer-heading">
            Want to Join us?
          </h3>
          <h4 class="footer-heading-2">
            Messold welcomes you!
          </h4>
          <div class="footer-text">
<a href = "mailto: career@messold.com">career@messold.com</a>
          </div>
        </div>
        <div class="learn footer-heading-text">
          <h3 class="footer-heading">
            Want to learn
          </h3>
          <h4 class="footer-heading-2">
            Become an Intern
          </h4>
          <div class="footer-text">
<a href = "mailto: intern@messold.com">intern@messold.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.3/smooth-scrollbar.js" integrity="sha512-EkxhY1yhXrjhnDu8o0mHvJHXbH5JsEWz2oNsrFrtW5q5J9l9hV8V5Oid6wpL3Dyu71wlc5YbLPNnul2b7FwNMQ==" crossorigin="anonymous"></script>
  <!-- <script src="/assets/js/index.js"></script> -->
  <script>
    let cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;");
    });

    let navLinks = document.querySelectorAll(".main-nav-items .menu li");
    let menuLi = document.querySelectorAll(".menu li a");
    menuLi.forEach((item) => {
      item.addEventListener("mouseenter", () => {
        cursor.classList.add("expandMenuLi");
      })
    });
    menuLi.forEach((item) => {
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("expandMenuLi");
      })
    });
    var tl = gsap.timeline();
    tl.to(".main-nav-items", {
      top: 0,
      duration: 0.6,
      ease: "power1"
    });
    tl.to(".main-nav-items .menu li", {
      opacity: 1,
      x: 20,
      stagger: 0.2,
      duration: 0.6
    }, "-=0.3");
    tl.pause()
    var menuIcon = document.querySelector(".menu-icon").addEventListener("click", () => {
      tl.timeScale(1).play();
    });
    var menuCloseIcon = document.querySelector(".menu-close-icon").addEventListener("click", () => {
      tl.timeScale(3).reverse();
    });

    $.getJSON("https://api.ipify.org/?format=json", function(e) {
    //   document.getElementById("ip").innerHTML = 'IP Address: ' + e.ip;
    //   document.getElementById("browser").innerHTML = 'Browser: ' +
    //     platform.name;
    //   document.getElementById("version").innerHTML = 'Version: ' +
    //     platform.version;
    //   document.getElementById("product").innerHTML = 'Product: ' +
    //     platform.product;
    //   document.getElementById("OS").innerHTML = 'OS: ' +
    //     platform.os;
    document.getElementById("ip-text").innerHTML = "You are using " + platform.name + ' browser on ' + platform.os;
});



    // <!-- GetButton.io widget -->

    // (function () {
    //     var options = {
    //         whatsapp: "8447990819", // WhatsApp number
    //         email: "work@messold.com",
    //         call: "8447990819",
    //          // Email
    //         call_to_action: "Contact us", // Call to action
    //         button_color: "#000000", // Color of button
    //         position: "right", // Position may be 'right' or 'left'
    //         order: "whatsapp,email,call", // Order of buttons
    //     };
    //     var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
    //     var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    //     s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    //     var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    // })();

// Header Map Location Animation
        document.querySelector(".delhi-dot").addEventListener("mouseenter", () => {
            gsap.to(".delhi-dot-location", {
                opacity: 1,
                // width:'50%',
                duration: 1
            });
        });

          document.querySelector(".delhi-dot").addEventListener("mouseleave", () => {
            gsap.to(".delhi-dot-location", {
                opacity: 0,
                // width:'0',
                duration: 1
            });
        });

          document.querySelector(".neth-dot").addEventListener("mouseenter", () => {
            gsap.to(".neth-dot-location", {
                opacity: 1,
                // width:'50%',
                duration: 1
            });
        });

          document.querySelector(".neth-dot").addEventListener("mouseleave", () => {
            gsap.to(".neth-dot-location", {
                opacity: 0,
                // width:'0',
                duration: 1
            });
        });

            document.querySelector(".mel-dot").addEventListener("mouseenter", () => {
            gsap.to(".mel-dot-location", {
                opacity: 1,
                // width:'50%',
                duration: 1
            });
        });

          document.querySelector(".mel-dot").addEventListener("mouseleave", () => {
            gsap.to(".mel-dot-location", {
                opacity: 0,
                // width:'0',
                duration: 1
            });
        });


  </script>

</body>

</html>