<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="XKXmOLcX3HtXGSaPlPIx5mQ7GrynQPv8X44lyZ1NoWs" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency | Messold | New Delhi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="icon" type="image/png" href="./data/img/FEVICON.png" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Messold is a leading digital marketing agency in Delhi, India. Expertise in Online Marketing, Social Media, SEO, PPC, and Web Development makes us a full service digital agency.">
    <meta name="keywords" content="Digital Marketing Agency, Web Development, Advertising Agency, SEO, SMM, PPC">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Digital Marketing Agency | Messold | New Delhi">
    <meta property="og:description" content="Messold is a leading digital marketing agency in Delhi, India. Expertise in online marketing, social media, SEO, PPC and web development makes us a 
Full-Service Digital Agency.">
    <meta property="og:url" content="http://messold.com/">
    <meta property="og:site_name" content="Messold">
    <meta property="og:image" content="./data/img/FEVICON.png">
    <meta property="og:image:alt" content="Messold fevicon">
    <!-- <meta property="og:image:type" content="image/fevicon"> -->
    <link rel="canonical" href="https://messold.com/">
    <meta name="robots" content="follow, index">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> </head>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/23894318.js"></script>
<!-- End of HubSpot Embed Code -->

<body> <a class="req-button" href="https://messold.com/contact">Request a Quote</a>
    <!-- CUSTOM CURSOR -->
    <div class="cursor"></div>
    <header>
        <!-- TOP HEADER LOGO ANF MENU ICON -->
        <section id="main-header-padding">
            <nav class="main-nav mobile-padding">
                <div class="logo"> <a href="https://messold.com"><img src="./data/img/messold-logo.png"></a> </div>
                <div class="menu-icon">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </nav>
        </section>
        <!-- HERO BANNER IMAGE AND TEXT -->
        <section id="hero-banner">
            <div class="hero-banner-image">
                <video playsinline="" autoplay="" muted="" loop="">
                    <source src="/data/img/messold-home-video.mp4" type="video/mp4"> </video>
            </div>
            <div class="hero-banner-text">
                <h3>We <span id="one"></span>
</h3>
                <!-- <h2>Experiences</h2> --><span id="two"></span>
                <div class="mouse-icon" class="mouse-icon">
                    <div class="mouse-icon-dot"> </div>
                </div>
            </div>
        </section>
        <!-- MAIN NAVIGATION BAR -->
        <div class="main-nav-items">
            <div class="info-menu">
                <h3>Let's Connect</h3>
                <p>hello@messold.com</p>
                <h2>We understand your audiences. We understand you! </h2>
                <div id="ip-text" class="ip-desktop">
                    <div id="ip"></div>
                    <div id="browser"></div>
                    <div id="version"></div>
                    <div id="product"></div>
                    <div id="OS"></div>
                </div>
                <div class="header-address"> <img src="./data/img/World-Map.png">
                    <div class="delhi-dot"></div>
                    <div class="delhi-dot-location"> Paschim Vihar, New Delhi </div>
                    <div class="neth-dot"></div>
                    <div class="neth-dot-location"> Netherlands Office </div>
                    <div class="mel-dot"></div>
                    <div class="mel-dot-location"> 131, hummingbird boulevard, tarneit </div>
                </div>
            </div>
            <ul class="menu">
                <li><a href="http://messold.com" target="_blank">Home</a> </li>
                <li><a href="/eligibility-form" target="_blank">Eligible Criteria</a> </li>
                <li><a href="/budget" target="_blank">Budget Calculator</a> </li>
                <!-- <li><a href="/about">About</a> </li> -->
                <li><a href="/contact" target="_blank"> Contact</a> </li>
                <li><a href="/bindbrands" target="_blank">BindBrands</a> </li>
                <li><a href="/privacy-policy" target="_blank">Privacy Policy</a> </li>
                <div class="menu-close-icon"> <img src="./data/img/icons8-multiply-96.png" alt=""> </div>
            </ul>
        </div>
    </header>
    <!-- HOMEPAGE VIDEO SECTION -->
    <div id="home-video">
        <div class="home-main-video">
            <video playsinline="" autoplay="" muted="" loop="">
                <source src="./data/video/messold-section-video.mp4" type="video/mp4"> Your browser does not support the video tag. </video>
            <!-- <div class="video-overlay"></div> --></div>
    </div>
    <!-- WHO WE ARE -->
    <section id="who-we-are" class=" mobile-padding main-content-flex">
        <h3 class="content-heading letter-spacing-head">Who We Are</h3>
        <div class="who-we-are-anim">
            <div class="big-heading-text"><span class="line-1 letter-spacing-head">FIRST EVER</span> <span class="line-1 letter-spacing-head">PERFORMANCE-BASED</span><span class="line-1 letter-spacing-head"> AD-TECH COMPANY</span></div>
            <div>We are a squad of IIT alumnus, Microsoft Technology Associates, E-Commerce rockstars, and Conversion Specialists. </div>
        </div>
        <!-- <a class="who-read-more" href="#">READ MORE</a> --></section>
    <!-- CLIENT LOGOS -->
    <div id="clients-section">
        <div class="main-content-flex">
            <h3 class="content-heading letter-spacing-head">OUR ELITE CLIENTELE</h2>
      </div>

    
    <div class="clients-section">
      <!-- <div class="logo-row-1 logo-row"> -->
           <img src="./data/logos/ZARA.png" alt="">
            <img src="./data/logos/DECATHLON.png" alt="">
             <img src="./data/logos/RALPH LAUREN.png" alt="">
               <img src="./data/logos/FRATERNITY.png" alt="">
               <img src="./data/logos/SKODA.png" alt="">
                     <img src="./data/logos/ANYTIME-FITNESS.png" alt="">
                      <img src="./data/logos/HARRY.png" alt="">
                            <img src="./data/logos/ROCK YOUR BABY.png" alt="">
                                  <img src="./data/logos/MITSHUBISHI.png" alt="">
                                        <img src="./data/logos/RAW PRESSERY.png" alt="">
                                              <img src="./data/logos/CINEPOLIS.png" alt="">

      <!-- <img src="./data/img/logo1.png" alt="">
      <img src="./data/img/logo2.png" alt="">
      <img src="./data/img/logo3.png" alt=""> -->
      <img src="./data/img/logo4.svg" alt="">
<!--       <img src="./data/img/logo5.png" alt="">
 -->      <!-- <img src="./data/img/logo6.png" alt=""> -->
      <img src="./data/img/logo7.webp" alt="">
      <img src="./data/img/logo8.jpg" alt="">
   <!--    <img src="./data/img/napmaster.jpg" alt="">
      <img src="./data/img/White_and_Brown_Cafe_Logo_1_55b851d1-c8e8-416d-92a2-12d13d5aa9cb_500x.png" alt=""> -->
      <!-- <img src="./data/img/raw.png" alt=""> -->
<!--       <img src="./data/img/Theme-my-party.png" alt="">
 -->        <img src="./data/logos/7DEKOR.png" alt="">
      <img src="./data/logos/AMB-CLASSE.png" alt="">
      <img src="./data/logos/CHILOSPLAY.png" alt="">
      <img src="./data/logos/DENIVA.png" alt="">
      <img src="../data/logos/EVOQ.png" alt="">
      <img src="./data/logos/FASHION FLOOR.png" alt="">
      <!-- <img src="./data/logos/FIZZ.png" alt=""> -->
      <img src="./data/logos/FLIPDRY.png" alt="">
    
     
      <img src="./data/logos/JOVI.png" alt="">
      <img src="./data/logos/MMT.png" alt="">
      <img src="./data/logos/NEXDO.png" alt="">
     
      <img src="./data/logos/SAVCHI STYLES.png" alt="">
      
      <img src="./data/logos/TQS.png" alt="">
      <img src="./data/logos/WORKSTAPLES.png" alt="">
      <img src="./data/logos/YELLOE.png" alt="">
      <img src="./data/logos/YOUP.png" alt="">
       <img src="./data/img/rborganics.png" alt="">
      <!--   <img src="./data/img/mystiq.png" alt="">
         <img src="./data/img/kimtrue.png" alt=""> -->








      <!-- </div> -->
      <!-- <div class="logo-row-2 logo-row"> -->
      <!-- </div> -->
    </div>

  </div>
  <!-- SERVICES -->
  <!-- <section id="we-create " class="main-content-flex mobile-padding">
            <h3 class="content-heading">We create world-class digital products,<br>
                web design, and branding.</h3> -->
            <!-- <p>Armed with diverse perspectives and experiences,
            our high-energy teams unite to develop
            world-class digital experiences that grow
            companies. From brand strategy to web
            development to digital marketing, beautiful
            design isn’t just what we do; it’s our life’s work.</p> -->
            <!-- </section>
            <section id="services " class="mobile-padding services-desktop">
              <div class="services-tab">
                  <div class="buttons">
                    <ul>
                        <li class="service-button-one" data-tab-target="#content-1"><h3>E-commerce Marketing</h3></li>
                        <li class="service-button-two" data-tab-target="#content-2"><h3>Website Development</h3></li>
                        <li class="service-button-three" data-tab-target="#content-3"><h3>Search Engine Optimization</h3></li>
                        <li class="service-button-four" data-tab-target="#content-4"><h3>Social Media Marketing</h3></li>
                        <li class="service-button-five" data-tab-target="#content-5"><h3>Marketplace Optimization</h3></li>
                        <li class="service-button-six" data-tab-target="#content-6"><h3>Influencer Marketing</h3></li>
                    </ul>
                  </div>
                  <div class="tab-content mobile-padding">
                    <div data-tab-content id="content-1" class="active main-content-flex">
            <p>We laser focus on your target audience to help drive the best traffic for the highest conversion rate possible. If you too are determined to get quality traffic, Messold can put its e-commerce marketing expertise to work for your brand.
            </p>            
                    </div>
                    <div data-tab-content id="content-2" class=" main-content-flex">
            <p>True to our motto “We Build Brands, not just Websites”, we provide large and mid-sized businesses with a full range of website design and e-commerce solutions geared to maximize online revenues.</p>            
                    </div>
                    <div data-tab-content id="content-3" class=" main-content-flex">
            <p>We work our fingers to the bone to rank your online store on the top of search engine results.On-Page SEO and Off-Page SEO expose you to the entire market of individuals searching for your brand by outranking your toughest competitors.</p>            
                    </div>
                    <div data-tab-content id="content-4" class=" main-content-flex">
            <p>Building a relationship with your customers can be hard when you don’t have a brick and mortar presence. Our advertising experts can help you speak with a unified voice on all of your social media channels.</p>            
                    </div>
                    <div data-tab-content id="content-5" class=" main-content-flex">
            <p>As marketers, we are always looking for new ways to get more bang for the buck. Marketplace Optimization allows us to do just that! We will propel your brand’s designs to top the charts of online sites like Amazon, Flipkart, Ebay, Paytm and many more.
            </p>            
                    </div>
                    <div data-tab-content id="content-6" class=" main-content-flex">
            <p>We build a large network of influential personalities to drive your brand’s worth through the various channels of social media.
            </p>            
                    </div>
                  </div>
                </div>
              </div>
            </section> -->
            <!-- <section id="services-mobile" class="mobile-padding"> -->
            <!-- <div class="content-heading">
            <h3>SERVICES</h3>
            </div>
            -->
            <!-- <div class="content-ser">
            <div>
              <input type="checkbox" id="question1-ser" name="q"  class="questions-ser">
              <div class="plus-ser">+</div>
              <label for="question1-ser" class="question-ser">
                Digital Marketing
              </label>
              <div class="answers-ser">
            This is the answer of the question.. keep it short.</div>
            </div>
            <div>
              <input type="checkbox" id="question2-ser" name="q" class="questions-ser">
              <div class="plus-ser">+</div>
              <label for="question2-ser" class="question-ser">
                Web Development
              </label>
              <div class="answers-ser">
                short!
              </div>
            </div>
            <div>
              <input type="checkbox" id="question3-ser" name="q" class="questions-ser">
              <div class="plus-ser">+</div>
              <label for="question3-ser" class="question-ser">
                E-Commerce Marketing      </label>
              <div class="answers-ser">
                This is the answer!
              </div>
            </div>
            </div>
            </section> -->
            <!-- CASE STUDIES SLIDER  -->
            <section id="case-studies">
                <!-- <div class="main-content-flex mobile-padding">
               <h3 class="content-heading">Case Studies</h3>
               <p>We create world-class digital products,
                   web design,<br> and branding.</p>
               </div>
               -->
                <div class="swiper-container swiper-container-text">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="heading">
                                <h2>Case Study #1</h2> </div>
                            <div class="case-study-info main-content-flex mobile-padding mobile-padding-tb">
                                <p>Decathlon is a French sporting goods retailer. With over 1,500 stores in 57 countries, it is the largest sporting goods retailer in the world.</p>
                                <!-- <div class="case-study-read-more-z"><a class="content-heading case-study-read-more" href="#">Read More</a></div>  -->
                                <!-- <h3 class="read-more-button">Read More</h3> -->
                                <!-- <div class="read-more-service active-case">
                           <div class="stats-box">
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                           </div>
                           </div> -->
                                <!-- <a href="#" class="read-more-button">Read More</a> --></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heading">
                                <h2>Case Study #2</h2> </div>
                            <div class="case-study-info main-content-flex mobile-padding mobile-padding-tb">
                                <p>Fashion Floor India is an established clothing business from Ahmedabad.Their understanding of ancient designs and innovative craftwork is instrumental in presenting an array of uniquely designed outfits for women.</p>
                                <!-- <div class="case-study-read-more-z"><a class="content-heading case-study-read-more" href="#">Read More</a></div>  -->
                                <!-- <div class="read-more-service active-case">
                           <div class="stats-box">
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                           </div>
                           </div> --></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heading">
                                <h2>Case Study #3</h2> </div>
                            <div class="case-study-info main-content-flex mobile-padding mobile-padding-tb">
                                <p>Workstaples is a start up by Mr. Amit Khanna who is a chartered accountant by profession.The brand deals in office supplies and consumables. </p>
                                <!-- <div class="case-study-read-more-z"><a class="content-heading case-study-read-more" href="#">Read More</a></div>  -->
                                <!-- <div class="read-more-service active-case">
                           <div class="stats-box">
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                             <div>
                               <h3>First Month</h3>
                               <p>3X ROAS</p>
                             </div>
                           </div>
                           </div> --></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <!--         
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                  -->
                    <!--      
                  <div class="swiper-scrollbar"></div> --></div>
                <!-- CASE STUDIES IMAGES -->
                <div class="swiper-container-image">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img class="slider-image-one" src="./data/img/decathalon.jpg" alt=""> </div>
                        <div class="swiper-slide"> <img class="slider-image-two" src="./data/img/Fashion-Floor.jpg " alt=""> </div>
                        <div class="swiper-slide"> <img class="slider-image-three" src="./data/img/workstaples.jpg" alt=""> </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <!--         
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                  -->
                    <!--      
                  <div class="swiper-scrollbar"></div> --></div>
            </section>
            <!-- FAQS -->
            <!-- <section id="faqs" class="mobile-padding">
            <div class="content-heading">
              <h3>FaQ</h3>
            </div>
            <div class="content">
            <div>
              <input type="checkbox" id="question1" name="q"  class="questions">
              <div class="plus">+</div>
              <label for="question1" class="question">
                This is the question that will be asked?
              </label>
              <div class="answers">
            This is the answer of the question.. keep it short.</div>
            </div>
            <div>
              <input type="checkbox" id="question2" name="q" class="questions">
              <div class="plus">+</div>
              <label for="question2" class="question">
                This is the question that will be asked?
              </label>
              <div class="answers">
                short!
              </div>
            </div>   
            <div>
              <input type="checkbox" id="question3" name="q" class="questions">
              <div class="plus">+</div>
              <label for="question3" class="question">
                This is the question that will be asked?      </label>
              <div class="answers">
                This is the answer!
              </div>
            </div>
            </div>
            </section> -->
            <!-- ABOUT US -->
            <!-- <section id="who-we-are " class=" mobile-padding main-content-flex">
            <h3 class="content-heading">ABOUT US</h3>
            <p class="big-heading-text-about">Messold Technologies is the first ever performance-based Ad-Tech company. We are a network of IIT alumnus, Microsoft Technology associates, Google student ambassadors, Microsoft certified professionals and certified ethical hackers.</p>
            </section> -->
            <section id="who-we-are" class=" mobile-padding main-content-flex about-us">
                <h3 class="content-heading letter-spacing-head">ABOUT US</h3>
                <div class="who-we-are-anim">
                    <div class="big-heading-text"><span class="line-2">WE BUILD</span> <span class="line-2">PROFITABLE BRANDS AT ZERO</span><span class="line-2"> UP-FRONT COST</span></div>
                    <div>We are the first-ever client centric e-commerce ad-tech company that has infused Artificial Intelligence (AI) into Marketing to untangle our clients' hitches.</div>
                </div>
            </section>
            <!-- <section id="about-us-photos">
            <div class="photo">
                <img src="/data/img/about-us-photo-one.jpg" alt="">
            </div>
            <div class="photo">
                <img src="/data/img/about-us-photo-two.jpg" alt="">
            </div>
            <div class="photo">
                <img src="/data/img/about-us-photo-three.jpg" alt="">
            </div>
        </section> -->
            <section id="results">
                <div class="text-info">
                    <h2 class="letter-spacing-head">It takes Two to Tango!
        </h2>
                    <!--   <p>We do complete justice to this phrase by forging a win-win relationship. As marketers, we are always looking for new ways to get more bang for the buck. Co-branding allows us to do just that. So go on and hit the nail on the head by joining hands
          with us! </p> -->
                </div>
                <div class="grids">
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/sales (1) (1).png" alt=""> </div>
                        <div class="stats">
                            <h2 id="roi_count3"></h2> </div>
                        <div class="info">
                            <p>Quarterly Sales</p>
                        </div>
                    </div>
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/roi (1).png" alt=""> </div>
                        <div class="stats">
                            <h2 id="roi_count1">708%</h2> </div>
                        <div class="info">
                            <p>ROI</p>
                        </div>
                    </div>
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/conversionrate.png" alt=""> </div>
                        <div class="stats">
                            <h2>1.89%</h2> </div>
                        <div class="info">
                            <p>Conversion Rate</p>
                        </div>
                    </div>
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/team (1) (1).png" alt=""> </div>
                        <div class="stats">
                            <h2>100+ </h2> </div>
                        <div class="info">
                            <p>Brands</p>
                        </div>
                    </div>
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/customers.png" alt=""> </div>
                        <div class="stats">
                            <h2 id="cust_count"></h2> </div>
                        <div class="info">
                            <p>Our Valued Customers</p>
                        </div>
                    </div>
                    <div class=" grid">
                        <div class="icon"> <img src="data/img/imressions (1).png" alt=""> </div>
                        <div class="stats">
                            <h2>1.5 Million </h2> </div>
                        <div class="info">
                            <p>People Reached</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-us-photos">
                <div class="photo"> <img src="/data/img/about-us-photo-one.jpg" alt=""> </div>
                <div class="photo"> <img src="/data/img/about-us-photo-two.jpg" alt=""> </div>
                <div class="photo"> <img src="/data/img/about-us-photo-three.jpg" alt=""> </div>
            </section>
            <section id="client-review">
                <div class="logo-review"> <img src="./data/logos/YELLOE.png" alt=""> </div>
                <div class="big-heading-text-review">
                    <div>❝</div> We have been linked with messold technologies for some time now and we are truely obsessed with their professionalism and to date expertise on marketing and brand building. We wish team messold all the best for future endeavors and hope they help more upcoming brands get successful and grow business. Love, Yelloe
                    <div>❞</div>
                </div>
            </section>
            <section id="say-hi-footer">
                <!-- <div class="main-content-flex">
                <h3 class="big-heading-text content-heading">Say Hi To Messold!</h3>
            </div>
            <div class="footer-image">
                <img src="/data/img/say-hi.jpg" alt="">
            </div> -->
                <div class="main-content-flex">
                    <div class="big-heading-text">OUR LEADING PARTNERS</div>
                </div>
                <div class="logo-featured logo-featured-desktop"> <img src="/data/logos/shopify-partners-removebg-preview.png" alt=""> <img src="/data/logos/razorpay-logo-white.svg" alt=""> <img src="/data/logos/SR-logo-white.png" alt=""> <img src="/data/logos/MS-Partner-Gold-1-line-logo-cropped-510x173-removebg-preview.png" alt=""> </div>
                <div class="logo-featured-mobile">
                    <div class="swiper-container logo-featured-mobile-1">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"> <img src="/data/logos/shopify-partners-removebg-preview.png" alt=""> </div>
                            <div class="swiper-slide"> <img src="/data/logos/razorpay-logo-white.svg" alt=""> </div>
                            <div class="swiper-slide"> <img src="/data/logos/SR-logo-white.png" alt=""> </div>
                            <!-- <div class="swiper-slide">            <img src="/data/logos/MS-Partner-Gold-1-line-logo-cropped-510x173-removebg-preview.png" alt="">

</div> --></div>
                        <!-- If we need pagination -->
                        <!-- <div class="swiper-pagination"></div> -->
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> --></div>
                </div>
            </section>
            <section id="epic-timezone-1" class="clock">
                <div class="we-are-global-heading">
                    <!--  <i class="fas fa-globe-americas"></i> -->
                    <h2 class="clock-heading letter-spacing-head">WE ARE GLOBAL</h2> </div>
                <div class="text-time-location"> </div>
                <div class="text-time"> </div>
                <div id="epic-timezone">
                    <div class="clock-face first-clock">
                        <div class="hand hand-hour-one"></div>
                    </div>
                    <div class="clock-face second-clock">
                        <p class="hand hand-hour-two"></p>
                    </div>
                    <div class="clock-face third-clock">
                        <p class="hand hand-hour-three"></p>
                    </div>
                    <div class="clock-face fourth-clock">
                        <p class="hand hand-hour-four"></p>
                    </div>
                </div>
            </section>
            <!-- MAIN FOOTER -->
            <footer>
                <div class="footer-1"> <img src="./data/img/footer.svg" alt=""> </div>
                <div class="footer-2">
                    <div class="row-1-footer">
                        <div class="collab footer-heading-text">
                            <h3 class="footer-heading">
            Want to collaborate?
          </h3>
                            <h4 class="footer-heading-2">
            Work with us!
          </h4>
                            <div class="footer-text"> <a href="mailto: sales@messold.com">sales@messold.com</a> </div>
                        </div>
                        <div class="say-hi footer-heading-text">
                            <h3 class="footer-heading">
            Want to say Hi?
          </h3>
                            <h4 class="footer-heading-2">
            General Enquiries
          </h4>
                            <div class="footer-text"> <a href="mailto: hello@messold.com">hello@messold.com</a> </div>
                        </div>
                    </div>
                    <div class="row-2-footer">
                        <div class="join footer-heading-text">
                            <h3 class="footer-heading">
            Want to Join us?
          </h3>
                            <h4 class="footer-heading-2">
            Messold welcomes you!
          </h4>
                            <div class="footer-text"> <a href="mailto: career@messold.com">careers@messold.com</a> </div>
                        </div>
                        <div class="learn footer-heading-text">
                            <h3 class="footer-heading">
            Want to learn?
          </h3>
                            <h4 class="footer-heading-2">
            Become an Intern
          </h4>
                            <div class="footer-text"> <a href="mailto: intern@messold.com">intern@messold.com</a> </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
            <script src="https://unpkg.com/@barba/core"></script>
            <script src="https://unpkg.com/ityped@1.0.3"></script> "
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js" integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA==" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.3/smooth-scrollbar.js" integrity="sha512-EkxhY1yhXrjhnDu8o0mHvJHXbH5JsEWz2oNsrFrtW5q5J9l9hV8V5Oid6wpL3Dyu71wlc5YbLPNnul2b7FwNMQ==" crossorigin="anonymous"></script>
            <script src="/js/index.js"></script>
            <script>
            var handHourOne = document.querySelector(".hand-hour-one");
            var nowOne = new Date();
            var hoursOne = nowOne.toLocaleString('en-US',
            {
                timeZone: 'Asia/Calcutta',
                hour: '2-digit',
                hour12: false
            });
            var minutesOne = nowOne.toLocaleString('en-US',
            {
                timeZone: 'Asia/Calcutta',
                minute: '2-digit',
                hour12: false
            });
            // document.querySelector(".text-time").innerHTML=nowOne.toLocaleDateString('en-US', { timeZone: 'Asia/Calcutta' })+'  '+nowOne.toLocaleTimeString('en-US', { timeZone: 'Asia/Calcutta' });
            document.querySelector(".text-time-location").innerHTML = "INDIA";
            gsap.fromTo(".text-time",
            {
                x: -50,
                opacity: 0
            },
            {
                x: 0,
                duration: 2,
                opacity: 1
            });
            gsap.fromTo(".text-time-location",
            {
                x: 50,
                opacity: 0
            },
            {
                x: 0,
                duration: 2,
                opacity: 1
            });
            if (hoursOne > 12)
            {
                hoursOne = hoursOne - 12;
            }
            gettime(hoursOne, minutesOne)
            var hoursDegreeOne = (((hoursOne / 12) * 360));
            gsap.to(".hand-hour-one",
            {
                rotation: hoursDegreeOne,
                duration: 0.8
            });
            document.querySelector(".first-clock").addEventListener("mouseenter", () =>
            {
                var handHourOne = document.querySelector(".hand-hour-one");
                var nowOne = new Date();
                var hoursOne = nowOne.toLocaleString('en-US',
                {
                    timeZone: 'Asia/Calcutta',
                    hour: '2-digit',
                    hour12: false
                });
                var minutesOne = nowOne.toLocaleString('en-US',
                {
                    timeZone: 'Asia/Calcutta',
                    minute: '2-digit',
                    hour12: false
                });
                // document.querySelector(".text-time").innerHTML=nowOne.toLocaleDateString('en-US', { timeZone: 'Asia/Calcutta' })+'  '+nowOne.toLocaleTimeString('en-US', { timeZone: 'Asia/Calcutta' });
                document.querySelector(".text-time-location").innerHTML = "INDIA";
                gsap.fromTo(".text-time",
                {
                    x: -50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                gsap.fromTo(".text-time-location",
                {
                    x: 50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                if (hoursOne > 12)
                {
                    hoursOne = hoursOne - 12;
                }
                gettime(hoursOne, minutesOne)
                var hoursDegreeOne = (((hoursOne / 12) * 360));
                gsap.to(".hand-hour-one",
                {
                    rotation: hoursDegreeOne,
                    duration: 0.8
                });
            });
            document.querySelector(".first-clock").addEventListener("mouseleave", () =>
            {
                gsap.to(".hand-hour-one",
                {
                    rotation: '0',
                    duration: 0
                });
            });
            document.querySelector(".second-clock").addEventListener("mouseenter", () =>
            {
                var handHourTwo = document.querySelector(".hand-hour-two");
                var nowTwo = new Date();
                var hoursTwo = nowTwo.toLocaleString('en-US',
                {
                    timeZone: 'Europe/London',
                    hour: '2-digit',
                    hour12: false
                });
                console.log(hoursTwo);
                var minutesTwo = nowTwo.toLocaleString('en-US',
                {
                    timeZone: 'Europe/London',
                    minute: '2-digit',
                    hour12: false
                });
                // document.querySelector(".text-time").innerHTML = nowTwo.toLocaleDateString('en-US', {
                //     timeZone: 'Europe/London'
                // }) + '  ' + nowTwo.toLocaleTimeString('en-US', {
                //     timeZone: 'Europe/London'
                // });
                document.querySelector(".text-time-location").innerHTML = "LONDON";
                gsap.fromTo(".text-time",
                {
                    x: -50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                gsap.fromTo(".text-time-location",
                {
                    x: 50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                if (hoursTwo > 12)
                {
                    hoursTwo = hoursTwo - 12;
                }
                gettime(hoursTwo, minutesTwo)
                var hoursDegreeTwo = (((hoursTwo / 12) * 360));
                gsap.to(".hand-hour-two",
                {
                    rotation: hoursDegreeTwo,
                    duration: 0.8
                });
            });
            document.querySelector(".second-clock").addEventListener("mouseleave", () =>
            {
                gsap.to(".hand-hour-two",
                {
                    rotation: 0,
                    duration: 0
                });
            });
            document.querySelector(".third-clock").addEventListener("mouseenter", () =>
            {
                var handHourThree = document.querySelector(".hand-hour-three");
                var nowThree = new Date();
                var hoursThree = nowThree.toLocaleString('en-US',
                {
                    timeZone: 'Europe/Paris',
                    hour: '2-digit',
                    hour12: false
                });
                var minutesThree = nowThree.toLocaleString('en-US',
                {
                    timeZone: 'Europe/Paris',
                    minute: '2-digit',
                    hour12: false
                });
                // document.querySelector(".text-time").innerHTML = nowThree.toLocaleDateString('en-US', {
                //     timeZone: 'Europe/Paris'
                // }) + '  ' + nowThree.toLocaleTimeString('en-US', {
                //     timeZone: 'Europe/Paris'
                // });
                document.querySelector(".text-time-location").innerHTML = "PARIS";
                gsap.fromTo(".text-time",
                {
                    x: -50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                gsap.fromTo(".text-time-location",
                {
                    x: 50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                if (hoursThree > 12)
                {
                    hoursThree = hoursThree - 12;
                }
                gettime(hoursThree, minutesThree)
                var hoursDegreeThree = (((hoursThree / 12) * 360));
                gsap.to(".hand-hour-three",
                {
                    rotation: hoursDegreeThree,
                    duration: 0.8
                });
            });
            document.querySelector(".third-clock").addEventListener("mouseleave", () =>
            {
                gsap.to(".hand-hour-three",
                {
                    rotation: 0,
                    duration: 0
                });
            });
            document.querySelector(".fourth-clock").addEventListener("mouseenter", () =>
            {
                var handHourFour = document.querySelector(".hand-hour-four");
                var nowFour = new Date();
                var hoursFour = nowFour.toLocaleString('en-US',
                {
                    timeZone: 'Australia/Brisbane',
                    hour: '2-digit',
                    hour12: false
                });
                var minutesFour = nowFour.toLocaleString('en-US',
                {
                    timeZone: 'Australia/Brisbane',
                    minute: '2-digit',
                    hour12: false
                });
                // document.querySelector(".text-time").innerHTML = nowFour.toLocaleDateString('en-US', {
                //     timeZone: 'Australia/Brisbane'
                // }) + '  ' + nowFour.toLocaleTimeString('en-US', {
                //     timeZone: 'Australia/Brisbane'
                // });
                document.querySelector(".text-time-location").innerHTML = "Brisbane";
                gsap.fromTo(".text-time",
                {
                    x: -50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                gsap.fromTo(".text-time-location",
                {
                    x: 50,
                    opacity: 0
                },
                {
                    x: 0,
                    duration: 2,
                    opacity: 1
                });
                if (hoursFour > 12)
                {
                    hoursFour = hoursFour - 12;
                }
                gettime(hoursFour, minutesFour)
                var hoursDegreeFour = (((hoursFour / 12) * 360));
                gsap.to(".hand-hour-four",
                {
                    rotation: hoursDegreeFour,
                    duration: 0.8
                });
            });
            document.querySelector(".fourth-clock").addEventListener("mouseleave", () =>
            {
                gsap.to(".hand-hour-four",
                {
                    rotation: 0,
                    duration: 0
                });
            });

            function gettime(hrs, mts)
            {
                console.log(hrs, mts)
                var numbertotext = {
                    0: "o clock",
                    1: "one",
                    "01": "one",
                    2: "two",
                    "02": "two",
                    3: "three",
                    "03": "three",
                    4: "four",
                    "04": "four",
                    5: "five",
                    "05": "five",
                    6: "six",
                    "06": "six",
                    "07": "seven",
                    7: "seven",
                    8: "eight",
                    "08": "eight",
                    9: "nine",
                    "09": "nine",
                    10: "ten",
                    11: "eleven",
                    12: "twelve",
                    13: "thirteen",
                    14: "fourteen",
                    15: "fifteen",
                    16: "sixteen",
                    17: "seventeen",
                    18: "eighteen",
                    19: "nineteen",
                    20: "twenty",
                    30: "thirty",
                    40: "forty",
                    50: "fifty",
                    60: "sixty"
                }
                var finalHour = hrs;
                var finalMinute = mts;
                console.log(mts.length)
                console.log(finalHour)
                if (mts.length && mts > 20) var slicedMinute = mts.slice(1, 2);
                else var slicedMinute = mts;
                var finalString = ""
                if (finalMinute < 20)
                {
                    finalString = numbertotext[slicedMinute];
                }
                else if (finalMinute < 30 && finalMinute > 20)
                {
                    finalString = 'twenty ' + numbertotext[slicedMinute];
                }
                else if (finalMinute < 40 && finalMinute > 30)
                {
                    finalString = 'thirty ' + numbertotext[slicedMinute];
                }
                else if (finalMinute < 50 && finalMinute > 40)
                {
                    finalString = ' forty ' + numbertotext[slicedMinute];
                }
                else if (finalMinute < 60 && finalMinute > 50)
                {
                    finalString = 'fifty ' + numbertotext[slicedMinute];
                }
                document.querySelector(".text-time").innerHTML = 'It\'s ' + (numbertotext[hrs]) + ' ' + finalString;
            }
            </script>
            <script>
            ityped.init('#one',
            {
                strings: ['Build ', 'Bring  ', 'Breathe   '],
                startDelay: 200,
                loop: true,
                showCursor: false,
                typeSpeed: 60
            });
            ityped.init('#two',
            {
                strings: ['Brands', 'Profits', 'E-Commerce'],
                startDelay: 200,
                loop: true,
                showCursor: false,
                typeSpeed: 60
            });
            var tlCountAnimation = gsap.timeline(
            {
                scrollTrigger:
                {
                    trigger: "#results",
                    start: "top center",
                    // toggleActions:"restart none none reset",
                }
            })
            var Cont = {
                    val: 50000
                },
                NewVal = 120000;
            var Cont_roi = {
                    valRoi: Math.floor(Date.now() / 10000)
                },
                NewValRoi = Math.floor(Date.now() / 10000) + 10000;
            tlCountAnimation.to(Cont, 1000,
            {
                val: NewVal,
                roundProps: "val",
                onUpdate: function()
                {
                    var milliTime = +new Date();
                    document.getElementById("cust_count").innerHTML = getcounter();
                }
            });

            function getcounter()
            {
                var diff = Math.abs(new Date() - new Date('2021/01/01 00:00'));
                var minutes = Math.floor((diff / 1000) / 60);
                return minutes;
            }
            var tlCountAnimationRoi = gsap.timeline(
            {
                scrollTrigger:
                {
                    trigger: "#results",
                    start: "top center",
                    // toggleActions:"restart none none reset",
                }
            })
            tlCountAnimationRoi.to(Cont_roi, 100,
            {
                valRoi: NewValRoi,
                roundProps: "valRoi",
                onUpdate: function()
                {
                    // document.getElementById("roi_count").innerHTML = Cont_roi.valRoi;
                }
            });
            // DYNAMIC COUNTER
            if (window.localStorage)
            {
                //configs
                var updateInterval = 3000; //ms
                function randomRange()
                {
                    return Math.floor(Math.random() * 3) + 1; // [1..3] range
                }
                var counter = +localStorage.getItem('counter');
                if (!counter)
                { //first load
                    counter = 23000;
                }
                else
                { //simulate randomness that would have happened while the user was away from the page
                    var lastSessionEnd = +localStorage.getItem('lastSessionEnd');
                    for (var l = Math.floor((getUnixTimeStamp() - lastSessionEnd) * 1000 / updateInterval); l--;)
                    {
                        counter += randomRange();
                    }
                }
                var liveNumbers = document.getElementById('liveNumbers'); //cache DOM query
                function refreshDisplay()
                {
                    // liveNumbers.innerHTML = commaSeparateNumber(counter);
                }
                refreshDisplay();
                setInterval(function()
                {
                    counter += randomRange();
                    refreshDisplay();
                }, updateInterval);

                function commaSeparateNumber(val)
                {
                    while (/(\d+)(\d{3})/.test(val.toString()))
                    {
                        val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                    }
                    return val;
                }

                function getUnixTimeStamp()
                {
                    return Math.floor(Date.now() / 1000);
                }
                window.addEventListener('beforeunload', function()
                {
                    localStorage.setItem('counter', counter);
                    localStorage.setItem('lastSessionEnd', getUnixTimeStamp());
                });
            }
            else
            {
                // Sorry! No Web Storage support..
            }

            function initializeClock()
            {

                // const clock = document.getElementById(id);
                var secondsSpan = document.getElementById("roi_count3");

                function updateClock()
                {
                    // const t = getTimeRemaining(endtime);
                     secondsSpan.innerHTML = (Math.floor(Date.now() / 1000) - 1225612520);
                     console.log("Updated",(Math.floor(Date.now() - 1577609869052)));
                }
                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }
        
            initializeClock();
            </script>
</body>

</html>